# $NetBSD: Makefile,v 1.2 2023/06/11 07:21:20 markd Exp $

DISTNAME=	mpchess
PKGNAME=	tex-${DISTNAME}-0.6
TEXLIVE_REV=	66943

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/mpchess
COMMENT=	Drawing chess boards and positions with MetaPost
LICENSE=	lppl-1.3c AND gnu-gpl-v2

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
