# $NetBSD: Makefile,v 1.2 2023/02/07 01:41:13 pho Exp $

DISTNAME=	skylighting-format-ansi-0.1
PKGREVISION=	1
CATEGORIES=	textproc

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	ANSI formatter for skylighting syntax highlighting library
LICENSE=	modified-bsd

.include "../../devel/hs-ansi-terminal/buildlink3.mk"
.include "../../devel/hs-colour/buildlink3.mk"
.include "../../textproc/hs-skylighting-core/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
