# $NetBSD: Makefile,v 1.1 2023/06/17 10:53:12 markd Exp $

DISTNAME=	tagpdf.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-0.98i
TEXLIVE_REV=	67368

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/tagpdf
COMMENT=	Documentation for tex-tagpdf
LICENSE=	lppl-1.3c

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
