# $NetBSD: Makefile,v 1.111 2023/06/26 11:51:03 wiz Exp $
#

COMMENT=	Cross-platform development utilities

SUBDIR+=	GenFw
SUBDIR+=	aarch64-none-elf-binutils
SUBDIR+=	aarch64-none-elf-gcc
SUBDIR+=	arm-none-eabi-binutils
SUBDIR+=	arm-none-eabi-gcc
SUBDIR+=	arm-none-eabi-gdb
SUBDIR+=	asm6809
SUBDIR+=	atasm
SUBDIR+=	avr-binutils
SUBDIR+=	avr-gcc
SUBDIR+=	avr-gdb
SUBDIR+=	avr-libc
SUBDIR+=	avrdude
SUBDIR+=	bfd-crunchide
SUBDIR+=	bfd-mdsetimage
SUBDIR+=	binutils-mips-current
SUBDIR+=	cc65
SUBDIR+=	cross-binutils
#SUBDIR+=	cross-libtool-base	# added here to keep pkglint happy
SUBDIR+=	dasm
SUBDIR+=	dfu-programmer
SUBDIR+=	freemint-binutils
SUBDIR+=	freemint-cflib
SUBDIR+=	freemint-gcc
SUBDIR+=	freemint-gemlib
SUBDIR+=	freemint-ldg
SUBDIR+=	freemint-mintbin
SUBDIR+=	freemint-mintlib
SUBDIR+=	freemint-pml
SUBDIR+=	gcc-mips-current
SUBDIR+=	h8300-elf-binutils
SUBDIR+=	h8300-elf-gcc
SUBDIR+=	i586-pc-msdosdjgpp-binutils
SUBDIR+=	i586-pc-msdosdjgpp-gcc
SUBDIR+=	i586-pc-msdosdjgpp-sdk
SUBDIR+=	icdprog
SUBDIR+=	lwtools
SUBDIR+=	mingw
SUBDIR+=	mingw-binutils
SUBDIR+=	mingw-gcc
SUBDIR+=	mingw-runtime-bin
SUBDIR+=	mingw-w32api-bin
SUBDIR+=	mingw-w64
SUBDIR+=	mingw-w64-i686-binutils
SUBDIR+=	mingw-w64-i686-crt
SUBDIR+=	mingw-w64-i686-gcc
SUBDIR+=	mingw-w64-i686-gcc-bootstrap
SUBDIR+=	mingw-w64-i686-gcc-winpthreads
SUBDIR+=	mingw-w64-i686-headers
SUBDIR+=	mingw-w64-i686-winpthreads
SUBDIR+=	mingw-w64-x86_64-binutils
SUBDIR+=	mingw-w64-x86_64-crt
SUBDIR+=	mingw-w64-x86_64-gcc
SUBDIR+=	mingw-w64-x86_64-gcc-bootstrap
SUBDIR+=	mingw-w64-x86_64-gcc-winpthreads
SUBDIR+=	mingw-w64-x86_64-headers
SUBDIR+=	mingw-w64-x86_64-winpthreads
SUBDIR+=	mipsel-none-elf-binutils
SUBDIR+=	mipsel-none-elf-gcc
SUBDIR+=	objconv
SUBDIR+=	or1k-none-elf-binutils
SUBDIR+=	or1k-none-elf-gcc
SUBDIR+=	pdp11-aout-binutils
SUBDIR+=	pdp11-aout-gcc
SUBDIR+=	powerpc-none-elf-binutils
SUBDIR+=	powerpc-none-elf-gcc
SUBDIR+=	ppc-morphos-binutils
SUBDIR+=	ppc-morphos-gcc-10
SUBDIR+=	ppc-morphos-gcc-11
SUBDIR+=	ppc-morphos-sdk
SUBDIR+=	stlink
SUBDIR+=	uisp
SUBDIR+=	xtensa-esp32-elf-binutils
SUBDIR+=	xtensa-esp32-elf-gcc
SUBDIR+=	xtensa-esp32s2-elf-binutils
SUBDIR+=	xtensa-esp32s2-elf-gcc
SUBDIR+=	xtensa-esp32s3-elf-binutils
SUBDIR+=	xtensa-esp32s3-elf-gcc
SUBDIR+=	xtensa-lx106-elf-binutils
SUBDIR+=	xtensa-lx106-elf-gcc
SUBDIR+=	z80asm

.include "../mk/misc/category.mk"
