# $NetBSD: Makefile,v 1.2 2023/02/07 01:40:23 pho Exp $

DISTNAME=	deriving-aeson-0.2.9
PKGREVISION=	1
CATEGORIES=	converters

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Type driven generic aeson instance customisation
LICENSE=	modified-bsd

.include "../../converters/hs-aeson/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
