# $NetBSD: Makefile,v 1.3 2023/02/07 01:40:32 pho Exp $

DISTNAME=	dlist-instances-0.1.1.1
PKGREVISION=	2
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Difference lists instances
LICENSE=	modified-bsd

.include "../../devel/hs-dlist/buildlink3.mk"
.include "../../math/hs-semigroups/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
