# $NetBSD: Makefile,v 1.8 2023/02/07 01:40:28 pho Exp $

DISTNAME=	base-unicode-symbols-0.2.4.2
PKGREVISION=	5
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Unicode alternatives for common functions and operators
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
