# $NetBSD: Makefile,v 1.31 2023/04/23 14:26:21 adam Exp $

DISTNAME=	kqtquickcharts-${_KDE_VERSION}
PKGREVISION=	30
CATEGORIES=	graphics
COMMENT=	Beautiful and interactive charts for Qt Quick 1.0

.include "../../meta-pkgs/kde4/Makefile.kde4"

.include "../../meta-pkgs/kde4/kde4.mk"

.include "../../x11/kdelibs4/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
