# $NetBSD: Makefile,v 1.42 2023/06/06 08:02:08 wiz Exp $

CONFLICTS+=	emacs26-nox11-[0-9]*

.include "../../editors/emacs26/Makefile.common"

PKGREVISION=	29

.include "options.mk"

.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../mk/bsd.pkg.mk"
