# $NetBSD: Makefile,v 1.4 2023/06/11 06:51:22 markd Exp $

DISTNAME=	latex-firstaid-dev.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-1.0z
TEXLIVE_REV=	67225

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/latex-firstaid-dev
COMMENT=	Documentation for tex-latex-firstaid-dev
LICENSE=	lppl-1.3c

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
