# $NetBSD: Makefile,v 1.10 2023/02/07 01:40:53 pho Exp $

DISTNAME=	unliftio-core-0.2.0.1
PKGREVISION=	5
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	The MonadUnliftIO typeclass for unlifting monads to IO
LICENSE=	mit

HASKELL_UNRESTRICT_DEPENDENCIES+=	\
	base

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
