# $NetBSD: Makefile,v 1.10 2023/02/07 01:40:28 pho Exp $

DISTNAME=	base-compat-batteries-0.12.2
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Base library compatibility without cpp
LICENSE=	mit

.include "../../devel/hs-base-compat/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
