# $NetBSD: Makefile,v 1.3 2023/02/07 01:41:00 pho Exp $

DISTNAME=	primes-0.2.1.0
PKGREVISION=	2
CATEGORIES=	math

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Efficient, purely functional generation of prime numbers
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
