# $NetBSD: Makefile,v 1.11 2023/02/07 01:40:36 pho Exp $

DISTNAME=	hashtables-1.3.1
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Mutable hash tables in the ST monad
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../devel/hs-hashable/buildlink3.mk"
.include "../../devel/hs-primitive/buildlink3.mk"
.include "../../devel/hs-vector/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
