# $NetBSD: Makefile,v 1.7 2023/02/07 01:41:02 pho Exp $

DISTNAME=	iproute-1.7.12
PKGREVISION=	3
CATEGORIES=	net

MAINTAINER=	pho@cielonegro.org
COMMENT=	IP Routing Table
LICENSE=	modified-bsd

.include "../../textproc/hs-appar/buildlink3.mk"
.include "../../sysutils/hs-byteorder/buildlink3.mk"
.include "../../net/hs-network/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
