# $NetBSD: Makefile,v 1.4 2023/02/07 01:41:04 pho Exp $

DISTNAME=	entropy-0.4.1.10
PKGREVISION=	1
CATEGORIES=	security

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Platform independent entropy source
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
