# $NetBSD: Makefile,v 1.9 2023/02/07 01:40:34 pho Exp $

DISTNAME=	foundation-0.0.29
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Alternative prelude with batteries and no dependencies
LICENSE=	modified-bsd

.include "../../devel/hs-basement/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
