# $NetBSD: Makefile,v 1.3 2023/04/02 11:14:57 markd Exp $

DISTNAME=	hypdoc.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-1.18
TEXLIVE_REV=	65678

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/hypdoc
COMMENT=	Documentation for tex-hypdoc
LICENSE=	lppl-1.3c

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
