# $NetBSD: Makefile,v 1.6 2023/02/07 01:41:06 pho Exp $

DISTNAME=	fast-logger-3.1.1
PKGREVISION=	3
CATEGORIES=	sysutils

MAINTAINER=	pho@cielonegro.org
COMMENT=	Fast logging system
LICENSE=	modified-bsd

.include "../../devel/hs-auto-update/buildlink3.mk"
.include "../../sysutils/hs-easy-file/buildlink3.mk"
.include "../../devel/hs-unix-compat/buildlink3.mk"
.include "../../time/hs-unix-time/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
