# $NetBSD: Makefile,v 1.13 2023/02/07 01:40:26 pho Exp $

DISTNAME=	ansi-terminal-0.11.4
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Simple ANSI terminal support for Haskell
LICENSE=	modified-bsd

.include "../../devel/hs-colour/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
