# $NetBSD: Makefile,v 1.5 2023/02/07 01:40:50 pho Exp $

DISTNAME=	storable-tuple-0.0.3.3
PKGREVISION=	4
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Storable instance for pairs and triples
LICENSE=	mit

.include "../../devel/hs-base-orphans/buildlink3.mk"
.include "../../devel/hs-storable-record/buildlink3.mk"
.include "../../devel/hs-utility-ht/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
