# $NetBSD: Makefile,v 1.13 2023/04/08 10:44:02 markd Exp $

DISTNAME=	listings.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-1.9
TEXLIVE_REV=	66222

MAINTAINER=	minskim@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/listings
COMMENT=	Documentation for tex-listings
LICENSE=	lppl-1.3c

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
