# $NetBSD: Makefile,v 1.3 2023/02/07 01:41:19 pho Exp $

DISTNAME=	open-browser-0.2.1.0
PKGREVISION=	2
CATEGORIES=	www

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Open a web browser from Haskell
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
