# $NetBSD: Makefile,v 1.16 2023/02/07 01:40:55 pho Exp $

DISTNAME=	void-0.7.3
PKGREVISION=	5
CATEGORIES=	devel

MAINTAINER=	szptvlfn@NetBSD.org
COMMENT=	Haskell 98 logically uninhabited data type
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
