# $NetBSD: Makefile,v 1.44 2023/04/23 14:26:29 adam Exp $

DISTNAME=	kdenetwork-filesharing-${_KDE_VERSION}
PKGREVISION=	35
CATEGORIES=	net
COMMENT=	Properties dialog plugin to share directory with local network

.include "../../meta-pkgs/kde4/Makefile.kde4"

.include "../../meta-pkgs/kde4/kde4.mk"

.include "../../x11/kdelibs4/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
