# $NetBSD: Makefile,v 1.8 2023/02/07 01:40:37 pho Exp $

DISTNAME=	haskell-lexer-1.1.1
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Fully compliant Haskell 98 lexer
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
