# $NetBSD: Makefile,v 1.9 2023/06/17 10:33:08 markd Exp $

DISTNAME=	latex-base-dev
PKGNAME=	tex-${DISTNAME}-20231101pre0
TEXLIVE_REV=	67328

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/latex-base-dev
COMMENT=	Development pre-release of the LaTeX kernel
LICENSE=	lppl-1.3c

DEPENDS+=	tex-hypdoc-[0-9]*:../../print/tex-hypdoc

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
