# $NetBSD: Makefile,v 1.7 2023/02/07 01:40:45 pho Exp $

DISTNAME=	old-locale-1.0.0.7
PKGREVISION=	5
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Locale library
LICENSE=	modified-bsd

HASKELL_UNRESTRICT_DEPENDENCIES+=	\
	base

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
