# $NetBSD: Makefile,v 1.9 2023/02/23 15:36:05 taca Exp $

DISTNAME=	plist-3.7.0
CATEGORIES=	textproc

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/bleything/plist
COMMENT=	Manipulate Property List files
LICENSE=	mit

USE_LANGUAGES=	# none

.include "../../lang/ruby/gem.mk"
.include "../../mk/bsd.pkg.mk"
