# $NetBSD: Makefile,v 1.121 2023/08/14 05:24:31 wiz Exp $

PKGREVISION=	29
.include "Makefile.common"

.include "options.mk"

# just to convert the manpage
TOOL_DEPENDS+=	docbook-xsl-[0-9]*:../../textproc/docbook-xsl

.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
