# $NetBSD: Makefile,v 1.63 2023/04/23 14:26:08 adam Exp $

DISTNAME=	libkdeedu-${_KDE_VERSION}
PKGREVISION=	37
CATEGORIES=	misc
COMMENT=	Common library for KDE educational apps

.include "../../meta-pkgs/kde4/Makefile.kde4"

.include "../../meta-pkgs/kde4/kde4.mk"

.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../x11/kdelibs4/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
