# $NetBSD: Makefile,v 1.95 2023/04/27 13:26:19 wiz Exp $

PKGNAME=	w3m-${W3M_PKGVERS}
COMMENT=	Multilingualized version of a pager/text-based browser w3m

CONFLICTS+=	w3m-img-[0-9]*

.include "../../www/w3m/Makefile.common"
.include "../../mk/bsd.pkg.mk"
