# $NetBSD: Makefile,v 1.5 2023/02/07 01:40:57 pho Exp $

DISTNAME=	hslua-objectorientation-2.2.1
PKGREVISION=	1
CATEGORIES=	lang

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Object orientation tools for HsLua
LICENSE=	mit

.include "../../lang/hs-hslua-core/buildlink3.mk"
.include "../../lang/hs-hslua-marshalling/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
