# $NetBSD: Makefile,v 1.2 2023/01/20 11:14:59 wiz Exp $

DISTNAME=	tree-sitter-ruby-0.19.0
PKGREVISION=	1
CATEGORIES=	textproc devel
MASTER_SITES=	${MASTER_SITE_GITHUB:=tree-sitter/}
GITHUB_TAG=	v${PKGVERSION_NOREV}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/tree-sitter/tree-sitter-ruby/
COMMENT=	Ruby grammar for tree-sitter
LICENSE=	mit

.include "../../textproc/tree-sitter/grammar.mk"
.include "../../mk/bsd.pkg.mk"
