# $NetBSD: Makefile,v 1.9 2023/06/11 05:17:49 markd Exp $

DISTNAME=	babel-greek
PKGNAME=	tex-${DISTNAME}-1.13.2
TEXLIVE_REV=	67268

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/babel-greek
COMMENT=	Babel support for the Greek language and script
LICENSE=	lppl-1.3c

DEPENDS+=	tex-babel>=3.9l:../../print/tex-babel

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
