# $NetBSD: Makefile,v 1.11 2023/02/07 01:40:28 pho Exp $

DISTNAME=	basement-0.0.15
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Foundation scrap box of array and string
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
