# $NetBSD: Makefile,v 1.3 2023/02/07 01:41:12 pho Exp $

DISTNAME=	regex-compat-tdfa-0.95.1.4
PKGREVISION=	2
CATEGORIES=	textproc

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Unicode supporting version of Text.Regex, using regex-tdfa
LICENSE=	modified-bsd

.include "../../textproc/hs-regex-base/buildlink3.mk"
.include "../../textproc/hs-regex-tdfa/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
