# $NetBSD: Makefile,v 1.3 2023/04/08 10:33:49 markd Exp $

DISTNAME=	jlreq-deluxe.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-0.4.1
TEXLIVE_REV=	66115

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/jlreq-deluxe
COMMENT=	Documentation for tex-jlreq-deluxe
LICENSE=	mit

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
