# $NetBSD: Makefile,v 1.20 2022/06/28 11:34:19 wiz Exp $

DISTNAME=	courier-analog-0.16
PKGREVISION=	10
CATEGORIES=	mail
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=courier/}
EXTRACT_SUFX=	.tar.bz2

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.courier-mta.org/
COMMENT=	Courier log analyzer
LICENSE=	gnu-gpl-v3

USE_TOOLS+=	perl:run

GNU_CONFIGURE=	yes
USE_LANGUAGES=	# none

.include "../../mk/bsd.pkg.mk"
