# $NetBSD: Makefile,v 1.4 2023/02/07 01:40:48 pho Exp $

DISTNAME=	retry-0.9.3.0
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Retry combinators for monadic actions that may fail
LICENSE=	modified-bsd

.include "../../devel/hs-mtl-compat/buildlink3.mk"
.include "../../devel/hs-random/buildlink3.mk"
.include "../../devel/hs-unliftio-core/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
