# $NetBSD: Makefile,v 1.62 2023/04/23 14:26:27 adam Exp $

DISTNAME=	parley-${_KDE_VERSION}
PKGREVISION=	36
CATEGORIES=	misc
COMMENT=	KDE vocabulary trainer

.include "../../meta-pkgs/kde4/Makefile.kde4"

.include "../../meta-pkgs/kde4/kde4.mk"

.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
.include "../../misc/libkdeedu/buildlink3.mk"
.include "../../sysutils/desktop-file-utils/desktopdb.mk"
.include "../../x11/kdelibs4/buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
