# $NetBSD: Makefile,v 1.2 2023/02/07 01:41:14 pho Exp $

DISTNAME=	text-rope-0.2
PKGREVISION=	1
CATEGORIES=	textproc

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Text lines and ropes
LICENSE=	modified-bsd

.include "../../devel/hs-vector/buildlink3.mk"
.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
