# $NetBSD: Makefile,v 1.11 2023/02/07 01:40:44 pho Exp $

DISTNAME=	monad-control-1.0.3.1
PKGREVISION=	3
CATEGORIES=	devel

MAINTAINER=	pho@cielonegro.org
COMMENT=	Lift control operations through monad transformers
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../devel/hs-transformers-base/buildlink3.mk"
.include "../../devel/hs-transformers-compat/buildlink3.mk"
.include "../../mk/bsd.pkg.mk"
