# $NetBSD: Makefile,v 1.2 2023/04/08 06:27:02 markd Exp $

DISTNAME=	bxjalipsum.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-1.0
TEXLIVE_REV=	66013

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/bxjalipsum
COMMENT=	Documentation for tex-bxjalipsum
LICENSE=	mit

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
