# $NetBSD: Makefile,v 1.14 2023/04/01 11:53:53 markd Exp $

DISTNAME=	lualibs.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-2.75
TEXLIVE_REV=	64615

MAINTAINER=	minskim@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/lualibs
COMMENT=	Documentation for tex-lualibs
LICENSE=	gnu-gpl-v2

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
