# $NetBSD: Makefile,v 1.9 2023/06/11 07:12:53 markd Exp $

DISTNAME=	lettrine.doc
PKGNAME=	tex-${DISTNAME:S/./-/}-2.40
TEXLIVE_REV=	66888

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://ctan.org/pkg/lettrine
COMMENT=	Documentation for tex-lettrine
LICENSE=	lppl-1.3c

.include "../../print/texlive/package.mk"
.include "../../mk/bsd.pkg.mk"
