# $NetBSD: Makefile,v 1.29 2023/08/14 05:25:30 wiz Exp $

DISTNAME=	pygments.rb-2.4.0
PKGREVISION=	1
CATEGORIES=	www

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://github.com/pygments/pygments.rb
COMMENT=	Ruby wrapper for Pygments syntax highlighter
LICENSE=	mit

REPLACE_PYTHON=	lib/pygments/mentos.py

.include "../../lang/ruby/gem.mk"
.include "../../lang/python/application.mk"
.include "../../mk/bsd.pkg.mk"
