# $NetBSD: Makefile,v 1.4050 2023/08/16 19:02:35 nros Exp $
#

COMMENT=	Development utilities

SUBDIR+=	ETL
SUBDIR+=	GConf
SUBDIR+=	GConf-ui
SUBDIR+=	Gorm
SUBDIR+=	MoarVM
SUBDIR+=	ObjectiveLib
SUBDIR+=	ProjectCenter
SUBDIR+=	R-BH
SUBDIR+=	R-IRdisplay
SUBDIR+=	R-IRkernel
SUBDIR+=	R-R.methodsS3
SUBDIR+=	R-R.oo
SUBDIR+=	R-R.utils
SUBDIR+=	R-R6
SUBDIR+=	R-RUnit
SUBDIR+=	R-Rcpp
SUBDIR+=	R-assertthat
SUBDIR+=	R-bindr
SUBDIR+=	R-bit
SUBDIR+=	R-bit64
SUBDIR+=	R-blob
SUBDIR+=	R-brio
SUBDIR+=	R-caTools
SUBDIR+=	R-cachem
SUBDIR+=	R-callr
SUBDIR+=	R-checkmate
SUBDIR+=	R-cli
SUBDIR+=	R-cliapp
SUBDIR+=	R-clipr
SUBDIR+=	R-covr
SUBDIR+=	R-crayon
SUBDIR+=	R-cyclocomp
SUBDIR+=	R-desc
SUBDIR+=	R-devtools
SUBDIR+=	R-diffobj
SUBDIR+=	R-diffr
SUBDIR+=	R-disposables
SUBDIR+=	R-evaluate
SUBDIR+=	R-fansi
SUBDIR+=	R-fastmap
SUBDIR+=	R-filelock
SUBDIR+=	R-foreach
SUBDIR+=	R-fs
SUBDIR+=	R-gert
SUBDIR+=	R-git2r
SUBDIR+=	R-globals
SUBDIR+=	R-glue
SUBDIR+=	R-ini
SUBDIR+=	R-inline
SUBDIR+=	R-iterators
SUBDIR+=	R-lazyeval
SUBDIR+=	R-lifecycle
SUBDIR+=	R-lintr
SUBDIR+=	R-lpSolve
SUBDIR+=	R-magrittr
SUBDIR+=	R-memoise
SUBDIR+=	R-mockery
SUBDIR+=	R-mockr
SUBDIR+=	R-pak
SUBDIR+=	R-patrick
SUBDIR+=	R-pkgKitten
SUBDIR+=	R-pkgbuild
SUBDIR+=	R-pkgcache
SUBDIR+=	R-pkgconfig
SUBDIR+=	R-pkgload
SUBDIR+=	R-plogr
SUBDIR+=	R-prettycode
SUBDIR+=	R-proto
SUBDIR+=	R-purrr
SUBDIR+=	R-rappdirs
SUBDIR+=	R-rcmdcheck
SUBDIR+=	R-rematch
SUBDIR+=	R-rematch2
SUBDIR+=	R-remotes
SUBDIR+=	R-renv
SUBDIR+=	R-repr
SUBDIR+=	R-rex
SUBDIR+=	R-rio
SUBDIR+=	R-rlang
SUBDIR+=	R-roxygen2
SUBDIR+=	R-rprojroot
SUBDIR+=	R-rversions
SUBDIR+=	R-sessioninfo
SUBDIR+=	R-tcltk2
SUBDIR+=	R-testit
SUBDIR+=	R-testthat
SUBDIR+=	R-tidyselect
SUBDIR+=	R-tidyverse
SUBDIR+=	R-tinytest
SUBDIR+=	R-usethis
SUBDIR+=	R-uuid
SUBDIR+=	R-waldo
SUBDIR+=	R-whisker
SUBDIR+=	R-whoami
SUBDIR+=	R-withr
SUBDIR+=	R-xfun
SUBDIR+=	RBTools
SUBDIR+=	RE-flex
SUBDIR+=	Renaissance
SUBDIR+=	SDL
SUBDIR+=	SDL2
SUBDIR+=	SDL_Pango
SUBDIR+=	SDL_gfx
SUBDIR+=	SDL_ttf
SUBDIR+=	SDLmm
SUBDIR+=	SOPE
SUBDIR+=	SOPE5
SUBDIR+=	ZenTest
SUBDIR+=	abseil
SUBDIR+=	accerciser
SUBDIR+=	acme
SUBDIR+=	acr
SUBDIR+=	acunia-jam
SUBDIR+=	adocman
SUBDIR+=	aegis
SUBDIR+=	afl
SUBDIR+=	afl++
SUBDIR+=	ald
SUBDIR+=	alex
SUBDIR+=	allegro
SUBDIR+=	allegro5
SUBDIR+=	amtk
SUBDIR+=	anjuta
SUBDIR+=	ant-contrib
SUBDIR+=	apache-ant
SUBDIR+=	apache-ant15
SUBDIR+=	apache-ant19
SUBDIR+=	apache-ivy
SUBDIR+=	apache-maven
SUBDIR+=	apel
SUBDIR+=	apenwarr-redo
SUBDIR+=	appdata-tools
SUBDIR+=	appstream-glib
SUBDIR+=	apr
SUBDIR+=	apr-util
SUBDIR+=	arcanist
SUBDIR+=	arena
SUBDIR+=	argp
SUBDIR+=	argtable
SUBDIR+=	as31
SUBDIR+=	asdf
SUBDIR+=	asio
SUBDIR+=	aslc86k
SUBDIR+=	asm2html
SUBDIR+=	asmfmt
SUBDIR+=	astyle
SUBDIR+=	at-spi
SUBDIR+=	at-spi2-atk
SUBDIR+=	at-spi2-core
SUBDIR+=	atf
SUBDIR+=	atk
SUBDIR+=	atkmm
SUBDIR+=	atkmm2.36
SUBDIR+=	autoconf
SUBDIR+=	autoconf-archive
SUBDIR+=	autoconf213
SUBDIR+=	autoconf269
SUBDIR+=	autogen
SUBDIR+=	automake
SUBDIR+=	automake14
SUBDIR+=	automoc4
SUBDIR+=	autosetup
SUBDIR+=	avl
SUBDIR+=	avltree
SUBDIR+=	bam
SUBDIR+=	bats
SUBDIR+=	bcc
SUBDIR+=	bfg
SUBDIR+=	bglibs
SUBDIR+=	bin86
SUBDIR+=	binaryen
SUBDIR+=	binutils
SUBDIR+=	bison
SUBDIR+=	blame
SUBDIR+=	blib
SUBDIR+=	blosc
SUBDIR+=	blosc2
SUBDIR+=	bmake
SUBDIR+=	bmkdep
SUBDIR+=	boehm-gc
SUBDIR+=	boost-build
SUBDIR+=	boost-docs
SUBDIR+=	boost-headers
SUBDIR+=	boost-jam
SUBDIR+=	boost-libs
SUBDIR+=	boost-mpi
SUBDIR+=	bpython
SUBDIR+=	breezy
SUBDIR+=	breezy-qbrz
SUBDIR+=	buddy
SUBDIR+=	bugzilla
SUBDIR+=	bugzilla3
SUBDIR+=	bullet
SUBDIR+=	byacc
SUBDIR+=	c++gsl
SUBDIR+=	cabal-fmt
SUBDIR+=	calltree-perl
SUBDIR+=	camlp-streams
SUBDIR+=	capnproto
SUBDIR+=	capstone
SUBDIR+=	cargo-binutils
SUBDIR+=	cargo-bloat
SUBDIR+=	cargo-c
SUBDIR+=	catch
SUBDIR+=	catch2
SUBDIR+=	cbindgen
SUBDIR+=	cbrowser
SUBDIR+=	ccache
SUBDIR+=	ccache3
SUBDIR+=	ccls
SUBDIR+=	cdecl
SUBDIR+=	cdk
SUBDIR+=	cervisia
SUBDIR+=	cfitsio
SUBDIR+=	cflow
SUBDIR+=	cflow-mode
SUBDIR+=	cfr
SUBDIR+=	cgdb
SUBDIR+=	cgen
SUBDIR+=	check
SUBDIR+=	chmlib
SUBDIR+=	chrpath
SUBDIR+=	clib
SUBDIR+=	clion-bin
SUBDIR+=	clisp-pcre
SUBDIR+=	clisp-syscalls
SUBDIR+=	clisp-wildcard
SUBDIR+=	clisp-zlib
SUBDIR+=	cloc
SUBDIR+=	cmake
SUBDIR+=	cmake-fedora
SUBDIR+=	cmake-gui
SUBDIR+=	cmake-mode
SUBDIR+=	cmocka
SUBDIR+=	cmockery2
SUBDIR+=	cmph
SUBDIR+=	cobol-mode
SUBDIR+=	coccinelle
SUBDIR+=	coconut
SUBDIR+=	cogito
SUBDIR+=	colordiff
SUBDIR+=	commit-patch
SUBDIR+=	compiz-bcop
SUBDIR+=	compizconfig-backend-gconf
SUBDIR+=	concurrencykit
SUBDIR+=	conftest
SUBDIR+=	confuse
SUBDIR+=	cook
SUBDIR+=	cppcheck
SUBDIR+=	cppcodec
SUBDIR+=	cppunit
SUBDIR+=	cpputest
SUBDIR+=	cproto
SUBDIR+=	cpu_features
SUBDIR+=	cpuflags
SUBDIR+=	cqual
SUBDIR+=	cre2
SUBDIR+=	creduce
SUBDIR+=	cscope
SUBDIR+=	cssc
SUBDIR+=	ctemplate
SUBDIR+=	cunit
SUBDIR+=	cut
SUBDIR+=	cutter
SUBDIR+=	cvise
SUBDIR+=	cvs-fast-export
SUBDIR+=	cvs-for-gits
SUBDIR+=	cvs2cl
SUBDIR+=	cvs2html
SUBDIR+=	cvs2svn
SUBDIR+=	cvsclone
SUBDIR+=	cvsd
SUBDIR+=	cvsdiff2patch
SUBDIR+=	cvsgraph
SUBDIR+=	cvslock
SUBDIR+=	cvsps
SUBDIR+=	cvsps3
SUBDIR+=	cvsup-bin
SUBDIR+=	cvsup-gui-bin
SUBDIR+=	cvsutils
SUBDIR+=	cvsync
SUBDIR+=	cxref
SUBDIR+=	cxxopts
SUBDIR+=	darcs
SUBDIR+=	darts
SUBDIR+=	dconf
SUBDIR+=	dconf-editor
SUBDIR+=	ddd
SUBDIR+=	debugcon_printf
SUBDIR+=	deepstate
SUBDIR+=	deepstate-afl
SUBDIR+=	deepstate-honggfuzz
SUBDIR+=	deepstate-libfuzzer
SUBDIR+=	deforaos-asm
SUBDIR+=	deforaos-coder
SUBDIR+=	deforaos-configure
SUBDIR+=	deforaos-cpp
SUBDIR+=	deforaos-libsystem
SUBDIR+=	dejagnu
SUBDIR+=	delta
SUBDIR+=	dev86
SUBDIR+=	devIL
SUBDIR+=	devhelp
SUBDIR+=	device-driver-doc-de
SUBDIR+=	dia2code
SUBDIR+=	diff-so-fancy
SUBDIR+=	diffbreaker
SUBDIR+=	diffsitter
SUBDIR+=	difftastic
SUBDIR+=	diffuse
SUBDIR+=	diffutils
SUBDIR+=	distcc
SUBDIR+=	distcc-pump
SUBDIR+=	distccmon-gnome
SUBDIR+=	distccmon-gtk
SUBDIR+=	dlcompat
SUBDIR+=	dmake
SUBDIR+=	dmalloc
SUBDIR+=	doc++
SUBDIR+=	dolphin-plugins
SUBDIR+=	dotconf
SUBDIR+=	doxygen
SUBDIR+=	doxymacs
SUBDIR+=	drkonqi
SUBDIR+=	dumpet
SUBDIR+=	easygit
SUBDIR+=	ecb
SUBDIR+=	eclipse
SUBDIR+=	ecore
SUBDIR+=	editline
SUBDIR+=	editorconfig-core
SUBDIR+=	eet
SUBDIR+=	egypt
SUBDIR+=	eina
SUBDIR+=	eio
SUBDIR+=	electric-fence
SUBDIR+=	elf
SUBDIR+=	elfcat
SUBDIR+=	elfio
SUBDIR+=	elfsh
SUBDIR+=	elftoolchain
SUBDIR+=	elib
SUBDIR+=	emacs-ilisp
SUBDIR+=	emacs20-elib
SUBDIR+=	empty
SUBDIR+=	erlang-base64url
SUBDIR+=	erlang-cache_tab
SUBDIR+=	erlang-ezlib
SUBDIR+=	erlang-fs
SUBDIR+=	erlang-mqtree
SUBDIR+=	errcheck
SUBDIR+=	error
SUBDIR+=	etrace
SUBDIR+=	exctags
SUBDIR+=	exempi
SUBDIR+=	extra-cmake-modules
SUBDIR+=	fann
SUBDIR+=	fastdep
SUBDIR+=	fhist
SUBDIR+=	fifechan
SUBDIR+=	fifengine
SUBDIR+=	flatbuffers
SUBDIR+=	flatzebra
SUBDIR+=	flex
SUBDIR+=	flexdock
SUBDIR+=	flim
SUBDIR+=	flip-link
SUBDIR+=	floskell
SUBDIR+=	fortran-utils
SUBDIR+=	fossil
SUBDIR+=	fourmolu
SUBDIR+=	fq
SUBDIR+=	frama-c
SUBDIR+=	frink
SUBDIR+=	fromcvs
SUBDIR+=	ftnchek
SUBDIR+=	g-wrap
SUBDIR+=	galasm
SUBDIR+=	galette
SUBDIR+=	garden
SUBDIR+=	gccmakedep
SUBDIR+=	gconfmm
SUBDIR+=	gcvs
SUBDIR+=	gdb
SUBDIR+=	gdb7
SUBDIR+=	gdbus-codegen
SUBDIR+=	gdl
SUBDIR+=	geany
SUBDIR+=	gearmand
SUBDIR+=	generate
SUBDIR+=	gengetopt
SUBDIR+=	gentle
SUBDIR+=	gettext
SUBDIR+=	gettext-asprintf
SUBDIR+=	gettext-lib
SUBDIR+=	gettext-m4
SUBDIR+=	gettext-tools
SUBDIR+=	gflags
SUBDIR+=	gflib
SUBDIR+=	giblib
SUBDIR+=	gindent
SUBDIR+=	git
SUBDIR+=	git-base
SUBDIR+=	git-branchless
SUBDIR+=	git-cinnabar
SUBDIR+=	git-cliff
SUBDIR+=	git-contrib
SUBDIR+=	git-credential-osxkeychain
SUBDIR+=	git-cvs
SUBDIR+=	git-docs
SUBDIR+=	git-filter-repo
SUBDIR+=	git-gitk
SUBDIR+=	git-lfs
SUBDIR+=	git-perlscripts
SUBDIR+=	git-remote-hg
SUBDIR+=	git-svn
SUBDIR+=	gitolite
SUBDIR+=	gitui
SUBDIR+=	glade
SUBDIR+=	glib
SUBDIR+=	glib2
SUBDIR+=	glib2-tools
SUBDIR+=	glibmm
SUBDIR+=	glibmm2.68
SUBDIR+=	global
SUBDIR+=	gmake
SUBDIR+=	gmp
SUBDIR+=	gmtk
SUBDIR+=	gnatpython
SUBDIR+=	gng
SUBDIR+=	gnome-common
SUBDIR+=	gnustep-base
SUBDIR+=	gnustep-examples
SUBDIR+=	gnustep-make
SUBDIR+=	gnustep-objc
SUBDIR+=	go-ed25519
SUBDIR+=	go-flags-svent
SUBDIR+=	go-gocode
SUBDIR+=	go-golang-lru
SUBDIR+=	go-gopkgs
SUBDIR+=	go-goptlib
SUBDIR+=	go-goreturns
SUBDIR+=	go-gox
SUBDIR+=	go-impl
SUBDIR+=	go-logrus
SUBDIR+=	go-nbreader
SUBDIR+=	go-pty
SUBDIR+=	go-review
SUBDIR+=	go-siphash
SUBDIR+=	go-staticcheck
SUBDIR+=	go-swagger
SUBDIR+=	go-sys
SUBDIR+=	go-tools
SUBDIR+=	go-wire
SUBDIR+=	go-xerrors
SUBDIR+=	gob2
SUBDIR+=	gobject-introspection
SUBDIR+=	golangci-lint
SUBDIR+=	golint
SUBDIR+=	gomodifytags
SUBDIR+=	google-glog
SUBDIR+=	googletest
SUBDIR+=	gopls
SUBDIR+=	goredo
SUBDIR+=	got
SUBDIR+=	got-portable
SUBDIR+=	gotags
SUBDIR+=	gotests
SUBDIR+=	govulncheck
SUBDIR+=	gperf
SUBDIR+=	gperftools
SUBDIR+=	gputils
SUBDIR+=	gradle
SUBDIR+=	grantlee
SUBDIR+=	grantlee-qt5
SUBDIR+=	gsoap
SUBDIR+=	gst-plugins1-pango
SUBDIR+=	gtexinfo
SUBDIR+=	gtl
SUBDIR+=	guile-bytestructures
SUBDIR+=	guile-gcrypt
SUBDIR+=	guile-git
SUBDIR+=	guile-gnome
SUBDIR+=	guile-lib
SUBDIR+=	guile-slib
SUBDIR+=	guile-www
SUBDIR+=	guile22-slib
SUBDIR+=	guile30-slib
SUBDIR+=	gyp
SUBDIR+=	happy
SUBDIR+=	haskell-language-server
SUBDIR+=	haskell-mode
SUBDIR+=	hasktags
SUBDIR+=	hdf
SUBDIR+=	hdf5
SUBDIR+=	hdf5-c++
SUBDIR+=	heirloom-getopt
SUBDIR+=	heirloom-libcommon
SUBDIR+=	heirloom-what
SUBDIR+=	hex
SUBDIR+=	hlint
SUBDIR+=	hoe
SUBDIR+=	honggfuzz
SUBDIR+=	hptools
SUBDIR+=	hs-HUnit
SUBDIR+=	hs-ListLike
SUBDIR+=	hs-MonadRandom
SUBDIR+=	hs-OneTuple
SUBDIR+=	hs-Only
SUBDIR+=	hs-QuickCheck
SUBDIR+=	hs-StateVar
SUBDIR+=	hs-ansi-terminal
SUBDIR+=	hs-apply-refact
SUBDIR+=	hs-asn1-encoding
SUBDIR+=	hs-asn1-parse
SUBDIR+=	hs-asn1-types
SUBDIR+=	hs-assoc
SUBDIR+=	hs-async
SUBDIR+=	hs-async-pool
SUBDIR+=	hs-atomic-write
SUBDIR+=	hs-auto-update
SUBDIR+=	hs-base-compat
SUBDIR+=	hs-base-compat-batteries
SUBDIR+=	hs-base-orphans
SUBDIR+=	hs-base-unicode-symbols
SUBDIR+=	hs-basement
SUBDIR+=	hs-basic-prelude
SUBDIR+=	hs-bitarray
SUBDIR+=	hs-bitvec
SUBDIR+=	hs-blaze-builder
SUBDIR+=	hs-blaze-textual
SUBDIR+=	hs-boring
SUBDIR+=	hs-bytestring-builder
SUBDIR+=	hs-call-stack
SUBDIR+=	hs-cborg
SUBDIR+=	hs-cereal
SUBDIR+=	hs-chunked-data
SUBDIR+=	hs-classy-prelude
SUBDIR+=	hs-cmdargs
SUBDIR+=	hs-code-page
SUBDIR+=	hs-colour
SUBDIR+=	hs-conduit
SUBDIR+=	hs-conduit-extra
SUBDIR+=	hs-constraints
SUBDIR+=	hs-constraints-extras
SUBDIR+=	hs-control-monad-free
SUBDIR+=	hs-cpphs
SUBDIR+=	hs-data-array-byte
SUBDIR+=	hs-data-default
SUBDIR+=	hs-data-default-class
SUBDIR+=	hs-data-default-instances-base
SUBDIR+=	hs-data-default-instances-containers
SUBDIR+=	hs-data-default-instances-dlist
SUBDIR+=	hs-data-default-instances-old-locale
SUBDIR+=	hs-data-fix
SUBDIR+=	hs-data-ordlist
SUBDIR+=	hs-dec
SUBDIR+=	hs-deepseq-generics
SUBDIR+=	hs-deferred-folds
SUBDIR+=	hs-dependent-map
SUBDIR+=	hs-dependent-sum
SUBDIR+=	hs-dlist
SUBDIR+=	hs-dlist-instances
SUBDIR+=	hs-echo
SUBDIR+=	hs-either
SUBDIR+=	hs-enclosed-exceptions
SUBDIR+=	hs-enummapset
SUBDIR+=	hs-errors
SUBDIR+=	hs-extensible-exceptions
SUBDIR+=	hs-fail
SUBDIR+=	hs-fgl
SUBDIR+=	hs-file-embed
SUBDIR+=	hs-filtrable
SUBDIR+=	hs-fingertree
SUBDIR+=	hs-fmlist
SUBDIR+=	hs-focus
SUBDIR+=	hs-foldl
SUBDIR+=	hs-foundation
SUBDIR+=	hs-fsnotify
SUBDIR+=	hs-generic-deriving
SUBDIR+=	hs-generic-lens
SUBDIR+=	hs-generic-lens-core
SUBDIR+=	hs-generically
SUBDIR+=	hs-ghc-check
SUBDIR+=	hs-ghc-exactprint
SUBDIR+=	hs-ghc-lib-parser
SUBDIR+=	hs-ghc-lib-parser-ex
SUBDIR+=	hs-ghc-paths
SUBDIR+=	hs-ghc-trace-events
SUBDIR+=	hs-ghcide
SUBDIR+=	hs-githash
SUBDIR+=	hs-gitrev
SUBDIR+=	hs-half
SUBDIR+=	hs-hashable
SUBDIR+=	hs-hashtables
SUBDIR+=	hs-haskell-lexer
SUBDIR+=	hs-haskell-src-exts
SUBDIR+=	hs-heapsize
SUBDIR+=	hs-hie-bios
SUBDIR+=	hs-hie-compat
SUBDIR+=	hs-hiedb
SUBDIR+=	hs-hinotify
SUBDIR+=	hs-hint
SUBDIR+=	hs-hls-alternate-number-format-plugin
SUBDIR+=	hs-hls-cabal-fmt-plugin
SUBDIR+=	hs-hls-cabal-plugin
SUBDIR+=	hs-hls-call-hierarchy-plugin
SUBDIR+=	hs-hls-change-type-signature-plugin
SUBDIR+=	hs-hls-class-plugin
SUBDIR+=	hs-hls-code-range-plugin
SUBDIR+=	hs-hls-explicit-fixity-plugin
SUBDIR+=	hs-hls-explicit-imports-plugin
SUBDIR+=	hs-hls-explicit-record-fields-plugin
SUBDIR+=	hs-hls-floskell-plugin
SUBDIR+=	hs-hls-fourmolu-plugin
SUBDIR+=	hs-hls-gadt-plugin
SUBDIR+=	hs-hls-graph
SUBDIR+=	hs-hls-hlint-plugin
SUBDIR+=	hs-hls-module-name-plugin
SUBDIR+=	hs-hls-ormolu-plugin
SUBDIR+=	hs-hls-plugin-api
SUBDIR+=	hs-hls-pragmas-plugin
SUBDIR+=	hs-hls-qualify-imported-names-plugin
SUBDIR+=	hs-hls-refactor-plugin
SUBDIR+=	hs-hls-refine-imports-plugin
SUBDIR+=	hs-hls-retrie-plugin
SUBDIR+=	hs-hls-splice-plugin
SUBDIR+=	hs-hslua-module-system
SUBDIR+=	hs-hslua-module-version
SUBDIR+=	hs-hw-fingertree
SUBDIR+=	hs-hw-prim
SUBDIR+=	hs-implicit-hie
SUBDIR+=	hs-implicit-hie-cradle
SUBDIR+=	hs-indexed-traversable
SUBDIR+=	hs-indexed-traversable-instances
SUBDIR+=	hs-ipynb
SUBDIR+=	hs-keys
SUBDIR+=	hs-lens
SUBDIR+=	hs-lens-family-core
SUBDIR+=	hs-libffi
SUBDIR+=	hs-lifted-async
SUBDIR+=	hs-lifted-base
SUBDIR+=	hs-list-t
SUBDIR+=	hs-logict
SUBDIR+=	hs-lpeg
SUBDIR+=	hs-lsp
SUBDIR+=	hs-lsp-types
SUBDIR+=	hs-lukko
SUBDIR+=	hs-managed
SUBDIR+=	hs-memory
SUBDIR+=	hs-memotrie
SUBDIR+=	hs-microlens
SUBDIR+=	hs-microlens-ghc
SUBDIR+=	hs-microlens-mtl
SUBDIR+=	hs-microlens-platform
SUBDIR+=	hs-microlens-th
SUBDIR+=	hs-mmap
SUBDIR+=	hs-mmorph
SUBDIR+=	hs-monad-control
SUBDIR+=	hs-monad-dijkstra
SUBDIR+=	hs-monad-logger
SUBDIR+=	hs-monad-loops
SUBDIR+=	hs-mono-traversable
SUBDIR+=	hs-mono-traversable-instances
SUBDIR+=	hs-monoidal-containers
SUBDIR+=	hs-mtl-compat
SUBDIR+=	hs-mutable-containers
SUBDIR+=	hs-newtype
SUBDIR+=	hs-newtype-generics
SUBDIR+=	hs-old-locale
SUBDIR+=	hs-optional-args
SUBDIR+=	hs-optparse-applicative
SUBDIR+=	hs-optparse-simple
SUBDIR+=	hs-ordered-containers
SUBDIR+=	hs-pandoc-lua-marshal
SUBDIR+=	hs-parallel
SUBDIR+=	hs-parser-combinators
SUBDIR+=	hs-pattern-arrows
SUBDIR+=	hs-pointed
SUBDIR+=	hs-pretty-show
SUBDIR+=	hs-pretty-simple
SUBDIR+=	hs-primitive
SUBDIR+=	hs-primitive-extras
SUBDIR+=	hs-primitive-unlifted
SUBDIR+=	hs-protolude
SUBDIR+=	hs-psqueues
SUBDIR+=	hs-random
SUBDIR+=	hs-random-shuffle
SUBDIR+=	hs-refact
SUBDIR+=	hs-reflection
SUBDIR+=	hs-repline
SUBDIR+=	hs-resourcet
SUBDIR+=	hs-retry
SUBDIR+=	hs-rio
SUBDIR+=	hs-rio-orphans
SUBDIR+=	hs-safe
SUBDIR+=	hs-safe-exceptions
SUBDIR+=	hs-say
SUBDIR+=	hs-semialign
SUBDIR+=	hs-semver-range
SUBDIR+=	hs-serialise
SUBDIR+=	hs-setlocale
SUBDIR+=	hs-shelly
SUBDIR+=	hs-singleton-bool
SUBDIR+=	hs-some
SUBDIR+=	hs-sop-core
SUBDIR+=	hs-sorted-list
SUBDIR+=	hs-split
SUBDIR+=	hs-splitmix
SUBDIR+=	hs-stm-chans
SUBDIR+=	hs-stm-containers
SUBDIR+=	hs-stm-hamt
SUBDIR+=	hs-storable-record
SUBDIR+=	hs-storable-tuple
SUBDIR+=	hs-streaming-commons
SUBDIR+=	hs-strict
SUBDIR+=	hs-syb
SUBDIR+=	hs-tabular
SUBDIR+=	hs-tagged
SUBDIR+=	hs-tasty
SUBDIR+=	hs-tasty-hunit
SUBDIR+=	hs-terminal-size
SUBDIR+=	hs-tf-random
SUBDIR+=	hs-th-abstraction
SUBDIR+=	hs-th-compat
SUBDIR+=	hs-th-env
SUBDIR+=	hs-th-lift
SUBDIR+=	hs-th-lift-instances
SUBDIR+=	hs-these
SUBDIR+=	hs-timeit
SUBDIR+=	hs-transformers-base
SUBDIR+=	hs-transformers-compat
SUBDIR+=	hs-turtle
SUBDIR+=	hs-type-equality
SUBDIR+=	hs-uglymemo
SUBDIR+=	hs-unbounded-delays
SUBDIR+=	hs-uniplate
SUBDIR+=	hs-unix-compat
SUBDIR+=	hs-unliftio
SUBDIR+=	hs-unliftio-core
SUBDIR+=	hs-unordered-containers
SUBDIR+=	hs-utf8-string
SUBDIR+=	hs-utility-ht
SUBDIR+=	hs-uuid
SUBDIR+=	hs-uuid-types
SUBDIR+=	hs-vault
SUBDIR+=	hs-vector
SUBDIR+=	hs-vector-algorithms
SUBDIR+=	hs-vector-binary-instances
SUBDIR+=	hs-vector-instances
SUBDIR+=	hs-vector-stream
SUBDIR+=	hs-vector-th-unbox
SUBDIR+=	hs-versions
SUBDIR+=	hs-void
SUBDIR+=	hs-with-utf8
SUBDIR+=	hs-witherable
SUBDIR+=	hs-wizards
SUBDIR+=	hs-word8
SUBDIR+=	ht
SUBDIR+=	hugs-HUnit
SUBDIR+=	hugs-unix
SUBDIR+=	hyperscan
SUBDIR+=	iaito
SUBDIR+=	idiff
SUBDIR+=	idutils
SUBDIR+=	imake
SUBDIR+=	include-what-you-use
SUBDIR+=	iniparser
SUBDIR+=	intel2gas
SUBDIR+=	intellij-ce-bin
SUBDIR+=	intellij-ue-bin
SUBDIR+=	isect
SUBDIR+=	ivykis
SUBDIR+=	jam
SUBDIR+=	java-jna
SUBDIR+=	java-subversion
SUBDIR+=	javacc
SUBDIR+=	javadeps
SUBDIR+=	jd-gui
SUBDIR+=	jdebp-redo
SUBDIR+=	jemalloc
SUBDIR+=	jenkins
SUBDIR+=	jenkins-lts
SUBDIR+=	jflex
SUBDIR+=	jq
SUBDIR+=	js2-mode
SUBDIR+=	js_of_ocaml
SUBDIR+=	js_of_ocaml-ocamlbuild
SUBDIR+=	jsonnet
SUBDIR+=	kafka
SUBDIR+=	kapptemplate
SUBDIR+=	kbookmarks
SUBDIR+=	kbuild
SUBDIR+=	kcachegrind
SUBDIR+=	kcmutils
SUBDIR+=	kconfig
SUBDIR+=	kcoreaddons
SUBDIR+=	kcrash
SUBDIR+=	kde-dev-scripts
SUBDIR+=	kde-dev-utils
SUBDIR+=	kdebugsettings
SUBDIR+=	kdeclarative
SUBDIR+=	kdesdk-kioslaves
SUBDIR+=	kdesdk-strigi-analyzers
SUBDIR+=	kdesdk-thumbnailers
SUBDIR+=	kdevelop4
SUBDIR+=	kdevplatform
SUBDIR+=	kdiff3
SUBDIR+=	kdoctools
SUBDIR+=	ki18n
SUBDIR+=	kidletime
SUBDIR+=	kio
SUBDIR+=	kio-extras
SUBDIR+=	kitemmodels
SUBDIR+=	knotifications
SUBDIR+=	knotifyconfig
SUBDIR+=	ko-po-check
SUBDIR+=	kompare
SUBDIR+=	kpackage
SUBDIR+=	kparts
SUBDIR+=	kpeople
SUBDIR+=	kpty
SUBDIR+=	kross
SUBDIR+=	krunner
SUBDIR+=	kservice
SUBDIR+=	ktexteditor
SUBDIR+=	kwayland
SUBDIR+=	kyua
SUBDIR+=	lazygit
SUBDIR+=	lcc
SUBDIR+=	lcdis
SUBDIR+=	lcov
SUBDIR+=	ldapsdk
SUBDIR+=	ldpc
SUBDIR+=	leahneukirchen-redo
SUBDIR+=	lemon
SUBDIR+=	lettuce
SUBDIR+=	libadwaita
SUBDIR+=	libantlr3c
SUBDIR+=	libappindicator
SUBDIR+=	libarena
SUBDIR+=	libargparse
SUBDIR+=	libast
SUBDIR+=	libatomic
SUBDIR+=	libatomic-links
SUBDIR+=	libatomic_ops
SUBDIR+=	libbegemot
SUBDIR+=	libbinio
SUBDIR+=	libblkid
SUBDIR+=	libbonobo
SUBDIR+=	libbonoboui
SUBDIR+=	libbsd
SUBDIR+=	libcbor
SUBDIR+=	libcerf
SUBDIR+=	libcfg+
SUBDIR+=	libcompizconfig
SUBDIR+=	libconfig
SUBDIR+=	libctl
SUBDIR+=	libcutl
SUBDIR+=	libdaemon
SUBDIR+=	libdatrie
SUBDIR+=	libdazzle
SUBDIR+=	libdbusmenu-glib
SUBDIR+=	libdbusmenu-gtk
SUBDIR+=	libdbusmenu-gtk-doc
SUBDIR+=	libdbusmenu-gtk3
SUBDIR+=	libdbusmenu-jsonloader
SUBDIR+=	libdbusmenu-qt
SUBDIR+=	libdbusmenu-qt5
SUBDIR+=	libdbusmenu-tools
SUBDIR+=	libdeflate
SUBDIR+=	libdevq
SUBDIR+=	libdivsufsort
SUBDIR+=	libdnsres
SUBDIR+=	libdockapp
SUBDIR+=	libdshconfig
SUBDIR+=	libdstr
SUBDIR+=	libdwarf
SUBDIR+=	libebml
SUBDIR+=	libelf
SUBDIR+=	libepoll-shim
SUBDIR+=	libestr
SUBDIR+=	libetm
SUBDIR+=	libev
SUBDIR+=	libevent
SUBDIR+=	libewf
SUBDIR+=	libexecinfo
SUBDIR+=	libextractor
SUBDIR+=	libf2c
SUBDIR+=	libffcall
SUBDIR+=	libffi
SUBDIR+=	libfirm
SUBDIR+=	libfreefare
SUBDIR+=	libftdi
SUBDIR+=	libftdi1
SUBDIR+=	libgcroots
SUBDIR+=	libgee
SUBDIR+=	libgee0.6
SUBDIR+=	libgetopt
SUBDIR+=	libgit2
SUBDIR+=	libglade
SUBDIR+=	libglademm
SUBDIR+=	libgnome
SUBDIR+=	libgnomemm
SUBDIR+=	libgnomeui
SUBDIR+=	libgnomeuimm
SUBDIR+=	libgnt
SUBDIR+=	libgphoto2
SUBDIR+=	libgsf
SUBDIR+=	libgtextutils
SUBDIR+=	libgweather
SUBDIR+=	libhandy
SUBDIR+=	libhfs
SUBDIR+=	libhid
SUBDIR+=	libiberty
SUBDIR+=	libidn
SUBDIR+=	libidn2
SUBDIR+=	libindicator
SUBDIR+=	libinotify
SUBDIR+=	libite
SUBDIR+=	libixp
SUBDIR+=	libjit
SUBDIR+=	libjudy
SUBDIR+=	libkgapi
SUBDIR+=	libkomparediff2
SUBDIR+=	liblangtag
SUBDIR+=	liblnk
SUBDIR+=	libltdl
SUBDIR+=	libmaa
SUBDIR+=	libmatchbox
SUBDIR+=	libmd
SUBDIR+=	libmemcache
SUBDIR+=	libmemcached
SUBDIR+=	libmemmgr
SUBDIR+=	libmimedir
SUBDIR+=	libmm
SUBDIR+=	libmowgli
SUBDIR+=	libmpack
SUBDIR+=	libmtp
SUBDIR+=	libnet
SUBDIR+=	libnet10
SUBDIR+=	libnet11
SUBDIR+=	libnfc
SUBDIR+=	libnjb
SUBDIR+=	libnjs
SUBDIR+=	libntlm
SUBDIR+=	liboil
SUBDIR+=	liboop
SUBDIR+=	libosip
SUBDIR+=	libowfat
SUBDIR+=	libpeas
SUBDIR+=	libpgm
SUBDIR+=	libphutil
SUBDIR+=	libportlib
SUBDIR+=	libproplist
SUBDIR+=	librdkafka
SUBDIR+=	librelp
SUBDIR+=	librfuncs
SUBDIR+=	librlog
SUBDIR+=	librxspencer
SUBDIR+=	libsafec
SUBDIR+=	libsexy
SUBDIR+=	libsexymm
SUBDIR+=	libsigc++
SUBDIR+=	libsigc++1
SUBDIR+=	libsigc++3
SUBDIR+=	libsigsegv
SUBDIR+=	libslang
SUBDIR+=	libslang2
SUBDIR+=	libsmi
SUBDIR+=	libstash
SUBDIR+=	libstatgrab
SUBDIR+=	libstree
SUBDIR+=	libstroke
SUBDIR+=	libstubborn
SUBDIR+=	libtai
SUBDIR+=	libtar
SUBDIR+=	libtecla
SUBDIR+=	libtermkey
SUBDIR+=	libthai
SUBDIR+=	libthreadar
SUBDIR+=	libthrift
SUBDIR+=	libthrift_c_glib
SUBDIR+=	libtool
SUBDIR+=	libtool-base
SUBDIR+=	libtool-fortran
SUBDIR+=	libtool-info
SUBDIR+=	libts
SUBDIR+=	libunit
SUBDIR+=	liburing
SUBDIR+=	libusb
SUBDIR+=	libusb-compat
SUBDIR+=	libusb1
SUBDIR+=	libuuid
SUBDIR+=	libuv
SUBDIR+=	libuxre
SUBDIR+=	libview
SUBDIR+=	libvolume_id
SUBDIR+=	libvterm01
SUBDIR+=	libvterm03
SUBDIR+=	libwhisker2
SUBDIR+=	libwnck
SUBDIR+=	libwnck3
SUBDIR+=	libxenserver
SUBDIR+=	libxtend
SUBDIR+=	libyang
SUBDIR+=	libyang2
SUBDIR+=	libzen
SUBDIR+=	libzookeeper
SUBDIR+=	linenoise
SUBDIR+=	lld
SUBDIR+=	lldb
SUBDIR+=	lmdbg
SUBDIR+=	locktests
SUBDIR+=	log4cplus
SUBDIR+=	log4cxx
SUBDIR+=	log4shib
SUBDIR+=	lokalize
SUBDIR+=	ltsa
SUBDIR+=	lua-BitOp
SUBDIR+=	lua-alt-getopt
SUBDIR+=	lua-ansicolors
SUBDIR+=	lua-argparse
SUBDIR+=	lua-basexx
SUBDIR+=	lua-binaryheap
SUBDIR+=	lua-bit32
SUBDIR+=	lua-busted
SUBDIR+=	lua-check
SUBDIR+=	lua-cliargs
SUBDIR+=	lua-compat53
SUBDIR+=	lua-cov
SUBDIR+=	lua-coxpcall
SUBDIR+=	lua-cqueues
SUBDIR+=	lua-enum
SUBDIR+=	lua-epnf
SUBDIR+=	lua-event
SUBDIR+=	lua-fifo
SUBDIR+=	lua-filesystem
SUBDIR+=	lua-fun
SUBDIR+=	lua-gi
SUBDIR+=	lua-inspect
SUBDIR+=	lua-language-server
SUBDIR+=	lua-linenoise
SUBDIR+=	lua-ljsyscall
SUBDIR+=	lua-loadkit
SUBDIR+=	lua-lpeg
SUBDIR+=	lua-lpeg-patterns
SUBDIR+=	lua-lrexlib
SUBDIR+=	lua-lrexlib-onig
SUBDIR+=	lua-lrexlib-pcre
SUBDIR+=	lua-lrexlib-posix
SUBDIR+=	lua-luassert
SUBDIR+=	lua-luv
SUBDIR+=	lua-mediator
SUBDIR+=	lua-mimetypes
SUBDIR+=	lua-mode
SUBDIR+=	lua-moses
SUBDIR+=	lua-mpack
SUBDIR+=	lua-penlight
SUBDIR+=	lua-posix
SUBDIR+=	lua-repl
SUBDIR+=	lua-rings
SUBDIR+=	lua-rocks
SUBDIR+=	lua-safer
SUBDIR+=	lua-say
SUBDIR+=	lua-sdl2
SUBDIR+=	lua-std-_debug
SUBDIR+=	lua-std-normalize
SUBDIR+=	lua-stdlib
SUBDIR+=	lua-system
SUBDIR+=	lua-term
SUBDIR+=	lua-thrift
SUBDIR+=	lua-vstruct
SUBDIR+=	lutok
SUBDIR+=	lwp
SUBDIR+=	lxqt-build-tools
SUBDIR+=	m17n-lib
SUBDIR+=	m4
SUBDIR+=	mad-flute
SUBDIR+=	makedepend
SUBDIR+=	makedepf90
SUBDIR+=	maketool
SUBDIR+=	man-pages
SUBDIR+=	mantis
SUBDIR+=	mate-common
SUBDIR+=	matio
SUBDIR+=	mcpp
SUBDIR+=	mdds
SUBDIR+=	mdds1.2
SUBDIR+=	meld
SUBDIR+=	mell
SUBDIR+=	memcached
SUBDIR+=	menhir
SUBDIR+=	mercurial
SUBDIR+=	meson
SUBDIR+=	metslib
SUBDIR+=	mgdiff
SUBDIR+=	mimalloc
SUBDIR+=	mirmake
SUBDIR+=	mk-configure
SUBDIR+=	mkcmd
SUBDIR+=	mm-common
SUBDIR+=	mob
SUBDIR+=	mold
SUBDIR+=	monotone
SUBDIR+=	monotone-server
SUBDIR+=	mph
SUBDIR+=	msgpack
SUBDIR+=	mustach
SUBDIR+=	myrepos
SUBDIR+=	nana
SUBDIR+=	nancy
SUBDIR+=	nasm
SUBDIR+=	nbpatch
SUBDIR+=	ncc
SUBDIR+=	ncurses
SUBDIR+=	ncursesw
SUBDIR+=	netbeans-ide
SUBDIR+=	netbsd-iscsi-lib
SUBDIR+=	netcdf
SUBDIR+=	netcdf-cxx
SUBDIR+=	netcdf-fortran
SUBDIR+=	newfile
SUBDIR+=	ninja-build
SUBDIR+=	ninka
SUBDIR+=	noweb
SUBDIR+=	npapi-sdk
SUBDIR+=	npth
SUBDIR+=	nqc
SUBDIR+=	nsis
SUBDIR+=	nspr
SUBDIR+=	nspr-reference
SUBDIR+=	nss
SUBDIR+=	objfw
SUBDIR+=	ocaml-angstrom
SUBDIR+=	ocaml-astring
SUBDIR+=	ocaml-async
SUBDIR+=	ocaml-async_extra
SUBDIR+=	ocaml-async_kernel
SUBDIR+=	ocaml-async_rpc_kernel
SUBDIR+=	ocaml-async_unix
SUBDIR+=	ocaml-base
SUBDIR+=	ocaml-base64
SUBDIR+=	ocaml-base_bigstring
SUBDIR+=	ocaml-base_quickcheck
SUBDIR+=	ocaml-batteries
SUBDIR+=	ocaml-bigarray-compat
SUBDIR+=	ocaml-bigstringaf
SUBDIR+=	ocaml-bin_prot
SUBDIR+=	ocaml-biniou
SUBDIR+=	ocaml-bos
SUBDIR+=	ocaml-checkseum
SUBDIR+=	ocaml-cmdliner
SUBDIR+=	ocaml-compiler-libs
SUBDIR+=	ocaml-core
SUBDIR+=	ocaml-core_kernel
SUBDIR+=	ocaml-core_unix
SUBDIR+=	ocaml-cppo
SUBDIR+=	ocaml-csexp
SUBDIR+=	ocaml-cstruct
SUBDIR+=	ocaml-digestif
SUBDIR+=	ocaml-duff
SUBDIR+=	ocaml-dune
SUBDIR+=	ocaml-dune-configurator
SUBDIR+=	ocaml-encore
SUBDIR+=	ocaml-eqaf
SUBDIR+=	ocaml-expect_test_helpers_core
SUBDIR+=	ocaml-extlib
SUBDIR+=	ocaml-fieldslib
SUBDIR+=	ocaml-findlib
SUBDIR+=	ocaml-fmt
SUBDIR+=	ocaml-fpath
SUBDIR+=	ocaml-git
SUBDIR+=	ocaml-hex
SUBDIR+=	ocaml-hmap
SUBDIR+=	ocaml-hxd
SUBDIR+=	ocaml-int_repr
SUBDIR+=	ocaml-intrinsics
SUBDIR+=	ocaml-jane-street-headers
SUBDIR+=	ocaml-js-build-tools
SUBDIR+=	ocaml-jst-config
SUBDIR+=	ocaml-ke
SUBDIR+=	ocaml-logs
SUBDIR+=	ocaml-lru
SUBDIR+=	ocaml-lwt
SUBDIR+=	ocaml-lwt_glib
SUBDIR+=	ocaml-lwt_log
SUBDIR+=	ocaml-lwt_ppx
SUBDIR+=	ocaml-lwt_react
SUBDIR+=	ocaml-lwt_ssl
SUBDIR+=	ocaml-migrate-parsetree
SUBDIR+=	ocaml-mirage-flow
SUBDIR+=	ocaml-mmap
SUBDIR+=	ocaml-oasis
SUBDIR+=	ocaml-ocplib-endian
SUBDIR+=	ocaml-optint
SUBDIR+=	ocaml-parsexp
SUBDIR+=	ocaml-ppx_assert
SUBDIR+=	ocaml-ppx_base
SUBDIR+=	ocaml-ppx_bench
SUBDIR+=	ocaml-ppx_bin_prot
SUBDIR+=	ocaml-ppx_cold
SUBDIR+=	ocaml-ppx_compare
SUBDIR+=	ocaml-ppx_custom_printf
SUBDIR+=	ocaml-ppx_derivers
SUBDIR+=	ocaml-ppx_deriving
SUBDIR+=	ocaml-ppx_disable_unused_warnings
SUBDIR+=	ocaml-ppx_enumerate
SUBDIR+=	ocaml-ppx_expect
SUBDIR+=	ocaml-ppx_fail
SUBDIR+=	ocaml-ppx_fields_conv
SUBDIR+=	ocaml-ppx_fixed_literal
SUBDIR+=	ocaml-ppx_hash
SUBDIR+=	ocaml-ppx_here
SUBDIR+=	ocaml-ppx_ignore_instrumentation
SUBDIR+=	ocaml-ppx_import
SUBDIR+=	ocaml-ppx_inline_test
SUBDIR+=	ocaml-ppx_jane
SUBDIR+=	ocaml-ppx_let
SUBDIR+=	ocaml-ppx_log
SUBDIR+=	ocaml-ppx_module_timer
SUBDIR+=	ocaml-ppx_optcomp
SUBDIR+=	ocaml-ppx_optional
SUBDIR+=	ocaml-ppx_pipebang
SUBDIR+=	ocaml-ppx_sexp_conv
SUBDIR+=	ocaml-ppx_sexp_message
SUBDIR+=	ocaml-ppx_sexp_value
SUBDIR+=	ocaml-ppx_stable
SUBDIR+=	ocaml-ppx_string
SUBDIR+=	ocaml-ppx_tools
SUBDIR+=	ocaml-ppx_typerep_conv
SUBDIR+=	ocaml-ppx_variants_conv
SUBDIR+=	ocaml-ppxlib
SUBDIR+=	ocaml-psq
SUBDIR+=	ocaml-re
SUBDIR+=	ocaml-react
SUBDIR+=	ocaml-reactiveData
SUBDIR+=	ocaml-resource-pooling
SUBDIR+=	ocaml-result
SUBDIR+=	ocaml-rresult
SUBDIR+=	ocaml-seq
SUBDIR+=	ocaml-sexp_pretty
SUBDIR+=	ocaml-sexplib
SUBDIR+=	ocaml-sexplib0
SUBDIR+=	ocaml-spawn
SUBDIR+=	ocaml-splittable_random
SUBDIR+=	ocaml-stdio
SUBDIR+=	ocaml-stdlib-shims
SUBDIR+=	ocaml-stringext
SUBDIR+=	ocaml-typerep
SUBDIR+=	ocaml-variantslib
SUBDIR+=	ocaml-yojson
SUBDIR+=	ocamlbuild
SUBDIR+=	ocamlgraph
SUBDIR+=	ocamlify
SUBDIR+=	ocamlmod
SUBDIR+=	ode
SUBDIR+=	ogre
SUBDIR+=	okteta
SUBDIR+=	omake
SUBDIR+=	opa
SUBDIR+=	open-vcdiff
SUBDIR+=	opengrok
SUBDIR+=	openocd
SUBDIR+=	openrcs
SUBDIR+=	orc
SUBDIR+=	ormolu
SUBDIR+=	ossp-uuid
SUBDIR+=	p5-Acme-Damn
SUBDIR+=	p5-Acme-PlayCode
SUBDIR+=	p5-Algorithm-Annotate
SUBDIR+=	p5-Algorithm-Backoff
SUBDIR+=	p5-Algorithm-C3
SUBDIR+=	p5-Algorithm-CheckDigits
SUBDIR+=	p5-Algorithm-Dependency
SUBDIR+=	p5-Algorithm-Diff
SUBDIR+=	p5-Algorithm-HowSimilar
SUBDIR+=	p5-Algorithm-Merge
SUBDIR+=	p5-Algorithm-Permute
SUBDIR+=	p5-Alien-Base-ModuleBuild
SUBDIR+=	p5-Alien-Build
SUBDIR+=	p5-Alien-Packages
SUBDIR+=	p5-Alien-SDL
SUBDIR+=	p5-AnnoCPAN-Perldoc
SUBDIR+=	p5-Any-Moose
SUBDIR+=	p5-AnyEvent
SUBDIR+=	p5-AnyEvent-AIO
SUBDIR+=	p5-AnyEvent-IRC
SUBDIR+=	p5-AnyEvent-RabbitMQ
SUBDIR+=	p5-AnyEvent-XMPP
SUBDIR+=	p5-App-CLI
SUBDIR+=	p5-App-Cache
SUBDIR+=	p5-App-Cmd
SUBDIR+=	p5-App-FatPacker
SUBDIR+=	p5-App-Prove-Plugin-ProgressBar
SUBDIR+=	p5-App-Prove-Plugin-ProgressBar-Each
SUBDIR+=	p5-App-cpanminus
SUBDIR+=	p5-App-cpanoutdated
SUBDIR+=	p5-App-perlbrew
SUBDIR+=	p5-AppConfig
SUBDIR+=	p5-AppConfig-Std
SUBDIR+=	p5-Array-Compare
SUBDIR+=	p5-Array-Diff
SUBDIR+=	p5-Array-RefElem
SUBDIR+=	p5-Async-Interrupt
SUBDIR+=	p5-AtExit
SUBDIR+=	p5-Attribute-Lexical
SUBDIR+=	p5-AutoXS-Header
SUBDIR+=	p5-Autodia
SUBDIR+=	p5-B-COW
SUBDIR+=	p5-B-Compiling
SUBDIR+=	p5-B-Debug
SUBDIR+=	p5-B-Hooks-EndOfScope
SUBDIR+=	p5-B-Hooks-OP-Annotation
SUBDIR+=	p5-B-Hooks-OP-Check
SUBDIR+=	p5-B-Hooks-OP-Check-EntersubForCV
SUBDIR+=	p5-B-Hooks-OP-Check-StashChange
SUBDIR+=	p5-B-Hooks-OP-PPAddr
SUBDIR+=	p5-B-Hooks-Parser
SUBDIR+=	p5-B-Keywords
SUBDIR+=	p5-B-Utils
SUBDIR+=	p5-BSD-Resource
SUBDIR+=	p5-BackPAN-Index
SUBDIR+=	p5-Bit-Vector
SUBDIR+=	p5-CHI
SUBDIR+=	p5-CLASS
SUBDIR+=	p5-CLI-Osprey
SUBDIR+=	p5-CPAN-Changes
SUBDIR+=	p5-CPAN-Checksums
SUBDIR+=	p5-CPAN-Common-Index
SUBDIR+=	p5-CPAN-DistnameInfo
SUBDIR+=	p5-CPAN-FindDependencies
SUBDIR+=	p5-CPAN-Inject
SUBDIR+=	p5-CPAN-Meta-Check
SUBDIR+=	p5-CPAN-Mini
SUBDIR+=	p5-CPAN-ParseDistribution
SUBDIR+=	p5-CPAN-Perl-Releases
SUBDIR+=	p5-CPAN-Reporter
SUBDIR+=	p5-CPAN-Uploader
SUBDIR+=	p5-CPANPLUS
SUBDIR+=	p5-Cache
SUBDIR+=	p5-Cache-Cache
SUBDIR+=	p5-Cache-FastMmap
SUBDIR+=	p5-Cache-LRU
SUBDIR+=	p5-Cache-Memcached
SUBDIR+=	p5-Cache-Memcached-Fast
SUBDIR+=	p5-Cache-Simple-TimedExpiry
SUBDIR+=	p5-Canary-Stability
SUBDIR+=	p5-Capture-Tiny
SUBDIR+=	p5-Carp
SUBDIR+=	p5-Carp-Always
SUBDIR+=	p5-Carp-Assert
SUBDIR+=	p5-Carp-Assert-More
SUBDIR+=	p5-Carp-Clan
SUBDIR+=	p5-Carp-REPL
SUBDIR+=	p5-Carton
SUBDIR+=	p5-Check-ISA
SUBDIR+=	p5-Class-Accessor
SUBDIR+=	p5-Class-Accessor-Chained
SUBDIR+=	p5-Class-Accessor-Grouped
SUBDIR+=	p5-Class-Accessor-Lite
SUBDIR+=	p5-Class-Accessor-Named
SUBDIR+=	p5-Class-Adapter
SUBDIR+=	p5-Class-Autouse
SUBDIR+=	p5-Class-Base
SUBDIR+=	p5-Class-C3
SUBDIR+=	p5-Class-C3-Adopt-NEXT
SUBDIR+=	p5-Class-C3-Componentised
SUBDIR+=	p5-Class-C3-XS
SUBDIR+=	p5-Class-Container
SUBDIR+=	p5-Class-Data-Accessor
SUBDIR+=	p5-Class-Data-Inheritable
SUBDIR+=	p5-Class-ErrorHandler
SUBDIR+=	p5-Class-Factory
SUBDIR+=	p5-Class-Factory-Util
SUBDIR+=	p5-Class-Field
SUBDIR+=	p5-Class-Fields
SUBDIR+=	p5-Class-Gomor
SUBDIR+=	p5-Class-ISA
SUBDIR+=	p5-Class-Inner
SUBDIR+=	p5-Class-InsideOut
SUBDIR+=	p5-Class-Inspector
SUBDIR+=	p5-Class-Load
SUBDIR+=	p5-Class-Load-XS
SUBDIR+=	p5-Class-Loader
SUBDIR+=	p5-Class-MakeMethods
SUBDIR+=	p5-Class-Method-Modifiers
SUBDIR+=	p5-Class-MethodMaker
SUBDIR+=	p5-Class-Mix
SUBDIR+=	p5-Class-OOorNO
SUBDIR+=	p5-Class-ObjectTemplate
SUBDIR+=	p5-Class-Refresh
SUBDIR+=	p5-Class-ReturnValue
SUBDIR+=	p5-Class-Singleton
SUBDIR+=	p5-Class-Std
SUBDIR+=	p5-Class-Std-Fast
SUBDIR+=	p5-Class-Throwable
SUBDIR+=	p5-Class-Tiny
SUBDIR+=	p5-Class-Trigger
SUBDIR+=	p5-Class-Unload
SUBDIR+=	p5-Class-Virtual
SUBDIR+=	p5-Class-WhiteHole
SUBDIR+=	p5-Class-XML
SUBDIR+=	p5-Class-XPath
SUBDIR+=	p5-Class-XSAccessor
SUBDIR+=	p5-Clone
SUBDIR+=	p5-Clone-Choose
SUBDIR+=	p5-Clone-Fast
SUBDIR+=	p5-Clone-PP
SUBDIR+=	p5-Commandable
SUBDIR+=	p5-Compiler-Lexer
SUBDIR+=	p5-Compress-PPMd
SUBDIR+=	p5-Config-Any
SUBDIR+=	p5-Config-Any-Merge
SUBDIR+=	p5-Config-Auto
SUBDIR+=	p5-Config-AutoConf
SUBDIR+=	p5-Config-File
SUBDIR+=	p5-Config-Find
SUBDIR+=	p5-Config-General
SUBDIR+=	p5-Config-GitLike
SUBDIR+=	p5-Config-Grammar
SUBDIR+=	p5-Config-INI
SUBDIR+=	p5-Config-INI-Reader-Ordered
SUBDIR+=	p5-Config-IniFiles
SUBDIR+=	p5-Config-MVP
SUBDIR+=	p5-Config-MVP-Reader-INI
SUBDIR+=	p5-Config-Onion
SUBDIR+=	p5-Config-Properties
SUBDIR+=	p5-Config-Std
SUBDIR+=	p5-Config-Tiny
SUBDIR+=	p5-Const-Fast
SUBDIR+=	p5-Context-Preserve
SUBDIR+=	p5-Contextual-Return
SUBDIR+=	p5-Convert-Binary-C
SUBDIR+=	p5-Coro
SUBDIR+=	p5-Curses
SUBDIR+=	p5-Curses-UI
SUBDIR+=	p5-Curses-UI-POE
SUBDIR+=	p5-Cwd-Guard
SUBDIR+=	p5-Data-Alias
SUBDIR+=	p5-Data-Binary
SUBDIR+=	p5-Data-Buffer
SUBDIR+=	p5-Data-Compare
SUBDIR+=	p5-Data-Denter
SUBDIR+=	p5-Data-Dump
SUBDIR+=	p5-Data-Dump-Streamer
SUBDIR+=	p5-Data-Dumper
SUBDIR+=	p5-Data-Dumper-Concise
SUBDIR+=	p5-Data-Dumper-Names
SUBDIR+=	p5-Data-GUID
SUBDIR+=	p5-Data-Hierarchy
SUBDIR+=	p5-Data-IEEE754
SUBDIR+=	p5-Data-Integer
SUBDIR+=	p5-Data-MessagePack
SUBDIR+=	p5-Data-Munge
SUBDIR+=	p5-Data-ObjectDriver
SUBDIR+=	p5-Data-OptList
SUBDIR+=	p5-Data-Page
SUBDIR+=	p5-Data-Page-Pageset
SUBDIR+=	p5-Data-Pageset
SUBDIR+=	p5-Data-Peek
SUBDIR+=	p5-Data-Perl
SUBDIR+=	p5-Data-Printer
SUBDIR+=	p5-Data-Random
SUBDIR+=	p5-Data-Record
SUBDIR+=	p5-Data-Section
SUBDIR+=	p5-Data-Section-Simple
SUBDIR+=	p5-Data-Serializer
SUBDIR+=	p5-Data-ShowTable
SUBDIR+=	p5-Data-Stag
SUBDIR+=	p5-Data-Structure-Util
SUBDIR+=	p5-Data-Taxi
SUBDIR+=	p5-Data-TemporaryBag
SUBDIR+=	p5-Data-UUID
SUBDIR+=	p5-Data-UUID-Base64URLSafe
SUBDIR+=	p5-Data-Uniqid
SUBDIR+=	p5-Data-Validate-IP
SUBDIR+=	p5-Data-Visitor
SUBDIR+=	p5-Date-Business
SUBDIR+=	p5-Date-Calc
SUBDIR+=	p5-Date-Calc-XS
SUBDIR+=	p5-Date-Manip
SUBDIR+=	p5-Date-Simple
SUBDIR+=	p5-Debug-Client
SUBDIR+=	p5-Debug-ShowStuff
SUBDIR+=	p5-Declare-Constraints-Simple
SUBDIR+=	p5-Devel-Autoflush
SUBDIR+=	p5-Devel-CallChecker
SUBDIR+=	p5-Devel-CallParser
SUBDIR+=	p5-Devel-Caller
SUBDIR+=	p5-Devel-Caller-IgnoreNamespaces
SUBDIR+=	p5-Devel-CheckBin
SUBDIR+=	p5-Devel-CheckCompiler
SUBDIR+=	p5-Devel-CheckLib
SUBDIR+=	p5-Devel-CheckOS
SUBDIR+=	p5-Devel-Confess
SUBDIR+=	p5-Devel-Cover
SUBDIR+=	p5-Devel-Cycle
SUBDIR+=	p5-Devel-Declare
SUBDIR+=	p5-Devel-Dumpvar
SUBDIR+=	p5-Devel-EvalContext
SUBDIR+=	p5-Devel-Events
SUBDIR+=	p5-Devel-Events-Objects
SUBDIR+=	p5-Devel-FindPerl
SUBDIR+=	p5-Devel-FindRef
SUBDIR+=	p5-Devel-Gladiator
SUBDIR+=	p5-Devel-GlobalDestruction
SUBDIR+=	p5-Devel-Hide
SUBDIR+=	p5-Devel-Leak
SUBDIR+=	p5-Devel-Leak-Object
SUBDIR+=	p5-Devel-LexAlias
SUBDIR+=	p5-Devel-MAT
SUBDIR+=	p5-Devel-MAT-Dumper
SUBDIR+=	p5-Devel-NYTProf
SUBDIR+=	p5-Devel-OverloadInfo
SUBDIR+=	p5-Devel-OverrideGlobalRequire
SUBDIR+=	p5-Devel-PartialDump
SUBDIR+=	p5-Devel-PatchPerl
SUBDIR+=	p5-Devel-Pragma
SUBDIR+=	p5-Devel-Profile
SUBDIR+=	p5-Devel-REPL
SUBDIR+=	p5-Devel-Refactor
SUBDIR+=	p5-Devel-Refcount
SUBDIR+=	p5-Devel-Size
SUBDIR+=	p5-Devel-SmallProf
SUBDIR+=	p5-Devel-StackTrace
SUBDIR+=	p5-Devel-StackTrace-AsHTML
SUBDIR+=	p5-Devel-StackTrace-WithLexicals
SUBDIR+=	p5-Devel-Symdump
SUBDIR+=	p5-Devel-Trace
SUBDIR+=	p5-Devel-TraceUse
SUBDIR+=	p5-Devel-ebug
SUBDIR+=	p5-Dir-Self
SUBDIR+=	p5-Dist-CheckConflicts
SUBDIR+=	p5-Dist-Zilla
SUBDIR+=	p5-Dist-Zooky
SUBDIR+=	p5-DynaLoader-Functions
SUBDIR+=	p5-EV
SUBDIR+=	p5-Env-Path
SUBDIR+=	p5-Error
SUBDIR+=	p5-Eval-Closure
SUBDIR+=	p5-Eval-LineNumbers
SUBDIR+=	p5-Event
SUBDIR+=	p5-Event-ExecFlow
SUBDIR+=	p5-Event-RPC
SUBDIR+=	p5-Exception-Class
SUBDIR+=	p5-Exception-Handler
SUBDIR+=	p5-Expect
SUBDIR+=	p5-Expect-Simple
SUBDIR+=	p5-Exporter-Declare
SUBDIR+=	p5-Exporter-Lite
SUBDIR+=	p5-Exporter-Tiny
SUBDIR+=	p5-ExtUtils-AutoInstall
SUBDIR+=	p5-ExtUtils-CChecker
SUBDIR+=	p5-ExtUtils-Config
SUBDIR+=	p5-ExtUtils-CppGuess
SUBDIR+=	p5-ExtUtils-Depends
SUBDIR+=	p5-ExtUtils-F77
SUBDIR+=	p5-ExtUtils-Helpers
SUBDIR+=	p5-ExtUtils-InstallPaths
SUBDIR+=	p5-ExtUtils-LibBuilder
SUBDIR+=	p5-ExtUtils-MakeMaker-CPANfile
SUBDIR+=	p5-ExtUtils-ModuleMaker
SUBDIR+=	p5-ExtUtils-ModuleMaker-TT
SUBDIR+=	p5-ExtUtils-PkgConfig
SUBDIR+=	p5-ExtUtils-XSBuilder
SUBDIR+=	p5-ExtUtils-XSpp
SUBDIR+=	p5-FFI-CheckLib
SUBDIR+=	p5-Feature-Compat-Try
SUBDIR+=	p5-Fennec-Lite
SUBDIR+=	p5-File-BOM
SUBDIR+=	p5-File-BaseDir
SUBDIR+=	p5-File-Binary
SUBDIR+=	p5-File-ChangeNotify
SUBDIR+=	p5-File-ConfigDir
SUBDIR+=	p5-File-DesktopEntry
SUBDIR+=	p5-File-DirCompare
SUBDIR+=	p5-File-DirSync
SUBDIR+=	p5-File-Find-Object
SUBDIR+=	p5-File-Find-Rule
SUBDIR+=	p5-File-Find-Rule-Age
SUBDIR+=	p5-File-Find-Rule-PPI
SUBDIR+=	p5-File-Find-Rule-Perl
SUBDIR+=	p5-File-Find-Rule-Permissions
SUBDIR+=	p5-File-Find-Rule-VCS
SUBDIR+=	p5-File-Flat
SUBDIR+=	p5-File-Flock
SUBDIR+=	p5-File-FlockDir
SUBDIR+=	p5-File-HomeDir
SUBDIR+=	p5-File-LibMagic
SUBDIR+=	p5-File-Listing
SUBDIR+=	p5-File-MimeInfo
SUBDIR+=	p5-File-Modified
SUBDIR+=	p5-File-NFSLock
SUBDIR+=	p5-File-Next
SUBDIR+=	p5-File-Path-Expand
SUBDIR+=	p5-File-Path-Tiny
SUBDIR+=	p5-File-PathConvert
SUBDIR+=	p5-File-Policy
SUBDIR+=	p5-File-Save-Home
SUBDIR+=	p5-File-Share
SUBDIR+=	p5-File-ShareDir
SUBDIR+=	p5-File-ShareDir-Install
SUBDIR+=	p5-File-ShareDir-ProjectDistDir
SUBDIR+=	p5-File-Slurp
SUBDIR+=	p5-File-Slurp-Tiny
SUBDIR+=	p5-File-Slurper
SUBDIR+=	p5-File-Tempdir
SUBDIR+=	p5-File-Touch
SUBDIR+=	p5-File-TreeCreate
SUBDIR+=	p5-File-Type
SUBDIR+=	p5-File-Util
SUBDIR+=	p5-File-Valet
SUBDIR+=	p5-File-Which
SUBDIR+=	p5-File-chdir
SUBDIR+=	p5-File-pushd
SUBDIR+=	p5-FileHandle-Fmode
SUBDIR+=	p5-FileHandle-Unget
SUBDIR+=	p5-Filesys-Notify-Simple
SUBDIR+=	p5-Find-Lib
SUBDIR+=	p5-FindBin-libs
SUBDIR+=	p5-Format-Human-Bytes
SUBDIR+=	p5-FreezeThaw
SUBDIR+=	p5-Function-Parameters
SUBDIR+=	p5-Future
SUBDIR+=	p5-Future-IO
SUBDIR+=	p5-Getopt-ArgvFile
SUBDIR+=	p5-Getopt-Euclid
SUBDIR+=	p5-Getopt-Long-Descriptive
SUBDIR+=	p5-Getopt-Mixed
SUBDIR+=	p5-Getopt-Simple
SUBDIR+=	p5-Getopt-Tabular
SUBDIR+=	p5-Git-CPAN-Patch
SUBDIR+=	p5-Git-Repository
SUBDIR+=	p5-Git-Repository-Plugin-AUTOLOAD
SUBDIR+=	p5-Git-Version-Compare
SUBDIR+=	p5-Git-Wrapper
SUBDIR+=	p5-GitLab-API-v3
SUBDIR+=	p5-GitLab-API-v4
SUBDIR+=	p5-Glib-Object-Introspection
SUBDIR+=	p5-Gnome2
SUBDIR+=	p5-Gnome2-GConf
SUBDIR+=	p5-Graph
SUBDIR+=	p5-Graph-ReadWrite
SUBDIR+=	p5-Gravatar-URL
SUBDIR+=	p5-Gtk2-GladeXML
SUBDIR+=	p5-Guard
SUBDIR+=	p5-Hash-Case
SUBDIR+=	p5-Hash-FieldHash
SUBDIR+=	p5-Hash-Flatten
SUBDIR+=	p5-Hash-Merge
SUBDIR+=	p5-Hash-Merge-Simple
SUBDIR+=	p5-Hash-MoreUtils
SUBDIR+=	p5-Hash-MultiValue
SUBDIR+=	p5-Hash-Util-FieldHash-Compat
SUBDIR+=	p5-Heap
SUBDIR+=	p5-Hook-LexWrap
SUBDIR+=	p5-IMDB-Film
SUBDIR+=	p5-IO-AIO
SUBDIR+=	p5-IO-All
SUBDIR+=	p5-IO-Async
SUBDIR+=	p5-IO-Capture
SUBDIR+=	p5-IO-CaptureOutput
SUBDIR+=	p5-IO-Digest
SUBDIR+=	p5-IO-Event
SUBDIR+=	p5-IO-HTML
SUBDIR+=	p5-IO-Handle-Util
SUBDIR+=	p5-IO-InSitu
SUBDIR+=	p5-IO-Interactive
SUBDIR+=	p5-IO-LockedFile
SUBDIR+=	p5-IO-Multiplex
SUBDIR+=	p5-IO-Null
SUBDIR+=	p5-IO-Pager
SUBDIR+=	p5-IO-Pipeline
SUBDIR+=	p5-IO-Pipely
SUBDIR+=	p5-IO-Prompt
SUBDIR+=	p5-IO-Prompter
SUBDIR+=	p5-IO-String
SUBDIR+=	p5-IO-Stty
SUBDIR+=	p5-IO-Tee
SUBDIR+=	p5-IO-TieCombine
SUBDIR+=	p5-IO-Tty
SUBDIR+=	p5-IO-Util
SUBDIR+=	p5-IO-stringy
SUBDIR+=	p5-IPC-Cache
SUBDIR+=	p5-IPC-DirQueue
SUBDIR+=	p5-IPC-PubSub
SUBDIR+=	p5-IPC-Run
SUBDIR+=	p5-IPC-Run3
SUBDIR+=	p5-IPC-ShareLite
SUBDIR+=	p5-IPC-Shareable
SUBDIR+=	p5-IPC-SharedCache
SUBDIR+=	p5-IPC-Signal
SUBDIR+=	p5-IPC-System-Simple
SUBDIR+=	p5-Import-Into
SUBDIR+=	p5-Importer
SUBDIR+=	p5-Inline
SUBDIR+=	p5-Inline-C
SUBDIR+=	p5-InlineX-C2XS
SUBDIR+=	p5-Internals
SUBDIR+=	p5-JSONSchema-Validator
SUBDIR+=	p5-LEOCHARRE-CLI2
SUBDIR+=	p5-LEOCHARRE-Debug
SUBDIR+=	p5-LEOCHARRE-Dir
SUBDIR+=	p5-Lexical-Persistence
SUBDIR+=	p5-Lexical-SealRequireHints
SUBDIR+=	p5-List-AllUtils
SUBDIR+=	p5-List-MoreUtils
SUBDIR+=	p5-List-MoreUtils-XS
SUBDIR+=	p5-List-Pairwise
SUBDIR+=	p5-List-SomeUtils
SUBDIR+=	p5-List-SomeUtils-XS
SUBDIR+=	p5-List-UtilsBy
SUBDIR+=	p5-Locale-Msgfmt
SUBDIR+=	p5-Locale-PO
SUBDIR+=	p5-Log-Agent
SUBDIR+=	p5-Log-Any
SUBDIR+=	p5-Log-Any-Adapter-Callback
SUBDIR+=	p5-Log-Any-Adapter-Dispatch
SUBDIR+=	p5-Log-Any-Adapter-Log4perl
SUBDIR+=	p5-Log-Any-Adapter-Screen
SUBDIR+=	p5-Log-Any-Adapter-TAP
SUBDIR+=	p5-Log-Dispatch
SUBDIR+=	p5-Log-Dispatch-Array
SUBDIR+=	p5-Log-Dispatch-Config
SUBDIR+=	p5-Log-Dispatch-DBI
SUBDIR+=	p5-Log-Dispatch-FileRotate
SUBDIR+=	p5-Log-Dispatch-Perl
SUBDIR+=	p5-Log-Dispatchouli
SUBDIR+=	p5-Log-Handler
SUBDIR+=	p5-Log-Log4perl
SUBDIR+=	p5-Log-LogLite
SUBDIR+=	p5-Log-Message
SUBDIR+=	p5-Log-Message-Simple
SUBDIR+=	p5-Log-Report
SUBDIR+=	p5-Log-Report-Optional
SUBDIR+=	p5-Log-Trace
SUBDIR+=	p5-MRO-Compat
SUBDIR+=	p5-Mac-Carbon
SUBDIR+=	p5-Mac-SystemDirectory
SUBDIR+=	p5-Make
SUBDIR+=	p5-Memoize-ExpireLRU
SUBDIR+=	p5-Memoize-Memcached
SUBDIR+=	p5-Menlo
SUBDIR+=	p5-Menlo-Legacy
SUBDIR+=	p5-Meta-Builder
SUBDIR+=	p5-MetaCPAN-API
SUBDIR+=	p5-MetaCPAN-Client
SUBDIR+=	p5-Method-Signatures
SUBDIR+=	p5-Method-Signatures-Simple
SUBDIR+=	p5-Metrics-Any
SUBDIR+=	p5-Mixin-ExtraFields
SUBDIR+=	p5-Mixin-ExtraFields-Param
SUBDIR+=	p5-Mixin-Linewise
SUBDIR+=	p5-Mo
SUBDIR+=	p5-Mock-Quick
SUBDIR+=	p5-Modern-Perl
SUBDIR+=	p5-Module-Build
SUBDIR+=	p5-Module-Build-Tiny
SUBDIR+=	p5-Module-Build-WithXSpp
SUBDIR+=	p5-Module-Build-XSUtil
SUBDIR+=	p5-Module-CPANTS-Analyse
SUBDIR+=	p5-Module-CPANfile
SUBDIR+=	p5-Module-Compile
SUBDIR+=	p5-Module-Dependency
SUBDIR+=	p5-Module-ExtractUse
SUBDIR+=	p5-Module-Find
SUBDIR+=	p5-Module-FromPerlVer
SUBDIR+=	p5-Module-Implementation
SUBDIR+=	p5-Module-Install
SUBDIR+=	p5-Module-Install-AuthorRequires
SUBDIR+=	p5-Module-Install-AuthorTests
SUBDIR+=	p5-Module-Install-GithubMeta
SUBDIR+=	p5-Module-Install-ManifestSkip
SUBDIR+=	p5-Module-Install-PadrePlugin
SUBDIR+=	p5-Module-Install-RTx
SUBDIR+=	p5-Module-Install-ReadmeFromPod
SUBDIR+=	p5-Module-Install-Repository
SUBDIR+=	p5-Module-Install-Substitute
SUBDIR+=	p5-Module-Install-XSUtil
SUBDIR+=	p5-Module-Manifest
SUBDIR+=	p5-Module-Manifest-Skip
SUBDIR+=	p5-Module-Pluggable
SUBDIR+=	p5-Module-Refresh
SUBDIR+=	p5-Module-Runtime
SUBDIR+=	p5-Module-Runtime-Conflicts
SUBDIR+=	p5-Module-ScanDeps
SUBDIR+=	p5-Module-Starter
SUBDIR+=	p5-Module-Starter-PBP
SUBDIR+=	p5-Module-Util
SUBDIR+=	p5-Module-Versions
SUBDIR+=	p5-Module-Versions-Report
SUBDIR+=	p5-Mojo-IOLoop-Delay
SUBDIR+=	p5-Mojo-IOLoop-ForkCall
SUBDIR+=	p5-Moo
SUBDIR+=	p5-MooX-ClassAttribute
SUBDIR+=	p5-MooX-Cmd
SUBDIR+=	p5-MooX-ConfigFromFile
SUBDIR+=	p5-MooX-File-ConfigDir
SUBDIR+=	p5-MooX-HandlesVia
SUBDIR+=	p5-MooX-Locale-Passthrough
SUBDIR+=	p5-MooX-Log-Any
SUBDIR+=	p5-MooX-Options
SUBDIR+=	p5-MooX-Roles-Pluggable
SUBDIR+=	p5-MooX-StrictConstructor
SUBDIR+=	p5-MooX-TypeTiny
SUBDIR+=	p5-MooX-Types-MooseLike
SUBDIR+=	p5-MooX-Types-MooseLike-Numeric
SUBDIR+=	p5-MooX-late
SUBDIR+=	p5-Moos
SUBDIR+=	p5-Moose
SUBDIR+=	p5-Moose-Autobox
SUBDIR+=	p5-Moose-Policy
SUBDIR+=	p5-MooseX-Aliases
SUBDIR+=	p5-MooseX-App
SUBDIR+=	p5-MooseX-App-Cmd
SUBDIR+=	p5-MooseX-ArrayRef
SUBDIR+=	p5-MooseX-Attribute-Chained
SUBDIR+=	p5-MooseX-AttributeHelpers
SUBDIR+=	p5-MooseX-Attributes-Curried
SUBDIR+=	p5-MooseX-ClassAttribute
SUBDIR+=	p5-MooseX-CompileTime-Traits
SUBDIR+=	p5-MooseX-ConfigFromFile
SUBDIR+=	p5-MooseX-Daemonize
SUBDIR+=	p5-MooseX-Declare
SUBDIR+=	p5-MooseX-Emulate-Class-Accessor-Fast
SUBDIR+=	p5-MooseX-FollowPBP
SUBDIR+=	p5-MooseX-Getopt
SUBDIR+=	p5-MooseX-Has-Options
SUBDIR+=	p5-MooseX-InsideOut
SUBDIR+=	p5-MooseX-LazyRequire
SUBDIR+=	p5-MooseX-MarkAsMethods
SUBDIR+=	p5-MooseX-Meta-TypeConstraint-ForceCoercion
SUBDIR+=	p5-MooseX-Method-Signatures
SUBDIR+=	p5-MooseX-MethodAttributes
SUBDIR+=	p5-MooseX-MultiInitArg
SUBDIR+=	p5-MooseX-NonMoose
SUBDIR+=	p5-MooseX-Object-Pluggable
SUBDIR+=	p5-MooseX-OneArgNew
SUBDIR+=	p5-MooseX-POE
SUBDIR+=	p5-MooseX-Param
SUBDIR+=	p5-MooseX-Params-Validate
SUBDIR+=	p5-MooseX-Role-Parameterized
SUBDIR+=	p5-MooseX-Role-Tempdir
SUBDIR+=	p5-MooseX-Role-WithOverloading
SUBDIR+=	p5-MooseX-SemiAffordanceAccessor
SUBDIR+=	p5-MooseX-SetOnce
SUBDIR+=	p5-MooseX-SimpleConfig
SUBDIR+=	p5-MooseX-Singleton
SUBDIR+=	p5-MooseX-StrictConstructor
SUBDIR+=	p5-MooseX-Traits
SUBDIR+=	p5-MooseX-Traits-Pluggable
SUBDIR+=	p5-MooseX-Types
SUBDIR+=	p5-MooseX-Types-Common
SUBDIR+=	p5-MooseX-Types-JSON
SUBDIR+=	p5-MooseX-Types-LoadableClass
SUBDIR+=	p5-MooseX-Types-LogAny
SUBDIR+=	p5-MooseX-Types-Path-Class
SUBDIR+=	p5-MooseX-Types-Perl
SUBDIR+=	p5-MooseX-Types-Stringlike
SUBDIR+=	p5-MooseX-Types-Structured
SUBDIR+=	p5-MooseX-Types-URI
SUBDIR+=	p5-Mouse
SUBDIR+=	p5-MouseX-Getopt
SUBDIR+=	p5-MouseX-NativeTraits
SUBDIR+=	p5-MouseX-Types
SUBDIR+=	p5-MouseX-Types-Path-Class
SUBDIR+=	p5-Net-CIDR
SUBDIR+=	p5-Net-LDAP-Batch
SUBDIR+=	p5-Net-LDAP-Class
SUBDIR+=	p5-Net-LDAP-SID
SUBDIR+=	p5-Net-LDAP-Server-Test
SUBDIR+=	p5-Net-Netmask
SUBDIR+=	p5-OLE-Storage_Lite
SUBDIR+=	p5-OOTools
SUBDIR+=	p5-Object-Accessor
SUBDIR+=	p5-Object-Declare
SUBDIR+=	p5-Object-Event
SUBDIR+=	p5-Object-InsideOut
SUBDIR+=	p5-Object-Pluggable
SUBDIR+=	p5-Object-Realize-Later
SUBDIR+=	p5-Object-Signature
SUBDIR+=	p5-Ouch
SUBDIR+=	p5-PAR
SUBDIR+=	p5-PAR-Dist
SUBDIR+=	p5-PAR-Packer
SUBDIR+=	p5-PHP-Serialization
SUBDIR+=	p5-POE
SUBDIR+=	p5-POE-Component-Cron
SUBDIR+=	p5-POE-Component-Pluggable
SUBDIR+=	p5-POE-Component-Schedule
SUBDIR+=	p5-POE-Component-Syndicator
SUBDIR+=	p5-POE-Test-Loops
SUBDIR+=	p5-POEx-Types
SUBDIR+=	p5-PPI
SUBDIR+=	p5-PPI-PowerToys
SUBDIR+=	p5-PPI-XS
SUBDIR+=	p5-PPIx-Regexp
SUBDIR+=	p5-PPIx-Utilities
SUBDIR+=	p5-PV
SUBDIR+=	p5-Package-Constants
SUBDIR+=	p5-Package-DeprecationManager
SUBDIR+=	p5-Package-Generator
SUBDIR+=	p5-Package-Stash
SUBDIR+=	p5-Package-Stash-XS
SUBDIR+=	p5-Package-Variant
SUBDIR+=	p5-PadWalker
SUBDIR+=	p5-Parallel-ForkManager
SUBDIR+=	p5-Parallel-Prefork
SUBDIR+=	p5-Params-Classify
SUBDIR+=	p5-Params-Coerce
SUBDIR+=	p5-Params-Util
SUBDIR+=	p5-Params-Validate
SUBDIR+=	p5-Params-ValidationCompiler
SUBDIR+=	p5-Parse-CPAN-Packages
SUBDIR+=	p5-Parse-Distname
SUBDIR+=	p5-Parse-ErrorString-Perl
SUBDIR+=	p5-Parse-ExuberantCTags
SUBDIR+=	p5-Parse-Method-Signatures
SUBDIR+=	p5-Parse-PMFile
SUBDIR+=	p5-Parse-RecDescent
SUBDIR+=	p5-Parse-Yapp
SUBDIR+=	p5-PatchReader
SUBDIR+=	p5-Path-Class
SUBDIR+=	p5-Path-Class-File-Stat
SUBDIR+=	p5-Path-Dispatcher
SUBDIR+=	p5-Path-Dispatcher-Declarative
SUBDIR+=	p5-Path-FindDev
SUBDIR+=	p5-Path-IsDev
SUBDIR+=	p5-Path-Iter
SUBDIR+=	p5-PathTools
SUBDIR+=	p5-Pegex
SUBDIR+=	p5-Perl-APIReference
SUBDIR+=	p5-Perl-Critic
SUBDIR+=	p5-Perl-MinimumVersion
SUBDIR+=	p5-Perl-PrereqScanner
SUBDIR+=	p5-Perl-PrereqScanner-NotQuiteLite
SUBDIR+=	p5-Perl-Tidy
SUBDIR+=	p5-Perl-Version
SUBDIR+=	p5-Perl4-CoreLibs
SUBDIR+=	p5-Perl6-Export
SUBDIR+=	p5-Perl6-Export-Attrs
SUBDIR+=	p5-Perl6-Junction
SUBDIR+=	p5-Perl6-Slurp
SUBDIR+=	p5-PerlIO-eol
SUBDIR+=	p5-PerlIO-gzip
SUBDIR+=	p5-PerlIO-utf8_strict
SUBDIR+=	p5-PerlIO-via-Bzip2
SUBDIR+=	p5-PerlIO-via-Timeout
SUBDIR+=	p5-PerlIO-via-dynamic
SUBDIR+=	p5-PerlIO-via-symlink
SUBDIR+=	p5-PerlX-Maybe
SUBDIR+=	p5-PkgConfig
SUBDIR+=	p5-Probe-Perl
SUBDIR+=	p5-Proc-Background
SUBDIR+=	p5-Proc-Daemon
SUBDIR+=	p5-Proc-InvokeEditor
SUBDIR+=	p5-Proc-PID-File
SUBDIR+=	p5-Proc-Pidfile
SUBDIR+=	p5-Proc-ProcessTable
SUBDIR+=	p5-Proc-Queue
SUBDIR+=	p5-Proc-Simple
SUBDIR+=	p5-Proc-Wait3
SUBDIR+=	p5-Proc-WaitStat
SUBDIR+=	p5-Python-Serialise-Marshal
SUBDIR+=	p5-RT-Authen-ExternalAuth
SUBDIR+=	p5-RT-Extension-ArticleTemplates
SUBDIR+=	p5-Readonly
SUBDIR+=	p5-Readonly-XS
SUBDIR+=	p5-Ref-Util
SUBDIR+=	p5-Ref-Util-XS
SUBDIR+=	p5-Regexp-Assemble
SUBDIR+=	p5-Regexp-MatchContext
SUBDIR+=	p5-Regexp-Parser
SUBDIR+=	p5-Regexp-Shellish
SUBDIR+=	p5-Regexp-Trie
SUBDIR+=	p5-Reply
SUBDIR+=	p5-Return-MultiLevel
SUBDIR+=	p5-Return-Value
SUBDIR+=	p5-Role-Basic
SUBDIR+=	p5-Role-HasMessage
SUBDIR+=	p5-Role-Identifiable
SUBDIR+=	p5-Role-Tiny
SUBDIR+=	p5-Rose-Object
SUBDIR+=	p5-SDL
SUBDIR+=	p5-SUPER
SUBDIR+=	p5-SVN-Class
SUBDIR+=	p5-SVN-Dump
SUBDIR+=	p5-SVN-Mirror
SUBDIR+=	p5-SVN-Notify
SUBDIR+=	p5-SVN-Simple
SUBDIR+=	p5-Safe-Hole
SUBDIR+=	p5-Safe-Isa
SUBDIR+=	p5-Scalar-Defer
SUBDIR+=	p5-Scalar-List-Utils
SUBDIR+=	p5-Scalar-Util-Refcount
SUBDIR+=	p5-Schedule-RateLimiter
SUBDIR+=	p5-Scope-Guard
SUBDIR+=	p5-Scope-Upper
SUBDIR+=	p5-Search-Elasticsearch
SUBDIR+=	p5-Set-Array
SUBDIR+=	p5-Set-IntSpan
SUBDIR+=	p5-Set-Object
SUBDIR+=	p5-Set-Scalar
SUBDIR+=	p5-Shell-Config-Generate
SUBDIR+=	p5-Shell-Guess
SUBDIR+=	p5-Shell-Perl
SUBDIR+=	p5-ShipIt
SUBDIR+=	p5-Signal-Mask
SUBDIR+=	p5-Smart-Comments
SUBDIR+=	p5-Software-License
SUBDIR+=	p5-Sort-Key
SUBDIR+=	p5-Sort-Maker
SUBDIR+=	p5-Sort-Naturally
SUBDIR+=	p5-Sort-Versions
SUBDIR+=	p5-Specio
SUBDIR+=	p5-Spiffy
SUBDIR+=	p5-Spoon
SUBDIR+=	p5-Stream-Buffered
SUBDIR+=	p5-String-Escape
SUBDIR+=	p5-String-Format
SUBDIR+=	p5-String-PerlIdentifier
SUBDIR+=	p5-String-Print
SUBDIR+=	p5-String-Tagged
SUBDIR+=	p5-String-Tagged-Terminal
SUBDIR+=	p5-String-Util
SUBDIR+=	p5-Struct-Dumb
SUBDIR+=	p5-Sub-Exporter
SUBDIR+=	p5-Sub-Exporter-ForMethods
SUBDIR+=	p5-Sub-Exporter-GlobExporter
SUBDIR+=	p5-Sub-Exporter-Progressive
SUBDIR+=	p5-Sub-HandlesVia
SUBDIR+=	p5-Sub-Identify
SUBDIR+=	p5-Sub-Info
SUBDIR+=	p5-Sub-Install
SUBDIR+=	p5-Sub-Installer
SUBDIR+=	p5-Sub-Name
SUBDIR+=	p5-Sub-Override
SUBDIR+=	p5-Sub-Quote
SUBDIR+=	p5-Sub-Uplevel
SUBDIR+=	p5-Symbol-Global-Name
SUBDIR+=	p5-Syntax-Keyword-Junction
SUBDIR+=	p5-Syntax-Keyword-Match
SUBDIR+=	p5-Sys-Mmap
SUBDIR+=	p5-Sys-Syscall
SUBDIR+=	p5-System-Command
SUBDIR+=	p5-TAP-Formatter-HTML
SUBDIR+=	p5-TAP-Harness-Archive
SUBDIR+=	p5-Taint-Util
SUBDIR+=	p5-Task-Weaken
SUBDIR+=	p5-Tee
SUBDIR+=	p5-Template-Plugin-Handy
SUBDIR+=	p5-Template-Plugin-HashMerge
SUBDIR+=	p5-Template-Plugin-ListMoreUtils
SUBDIR+=	p5-Template-Plugin-ListUtil
SUBDIR+=	p5-Template-Plugin-VMethods
SUBDIR+=	p5-Term-ANSIColor
SUBDIR+=	p5-Term-Animation
SUBDIR+=	p5-Term-Encoding
SUBDIR+=	p5-Term-ProgressBar
SUBDIR+=	p5-Term-ProgressBar-Quiet
SUBDIR+=	p5-Term-ProgressBar-Simple
SUBDIR+=	p5-Term-Prompt
SUBDIR+=	p5-Term-ReadKey
SUBDIR+=	p5-Term-ReadLine-Gnu
SUBDIR+=	p5-Term-ReadLine-Perl
SUBDIR+=	p5-Term-ReadLine-TTYtter
SUBDIR+=	p5-Term-ReadPassword
SUBDIR+=	p5-Term-Screen
SUBDIR+=	p5-Term-Shell
SUBDIR+=	p5-Term-ShellUI
SUBDIR+=	p5-Term-Size
SUBDIR+=	p5-Term-Size-Any
SUBDIR+=	p5-Term-Size-Perl
SUBDIR+=	p5-Term-Table
SUBDIR+=	p5-Term-UI
SUBDIR+=	p5-Test-API
SUBDIR+=	p5-Test-Aggregate
SUBDIR+=	p5-Test-Alien-CPP
SUBDIR+=	p5-Test-Approx
SUBDIR+=	p5-Test-Assertions
SUBDIR+=	p5-Test-BDD-Cucumber
SUBDIR+=	p5-Test-Base
SUBDIR+=	p5-Test-Bits
SUBDIR+=	p5-Test-CPAN-Meta
SUBDIR+=	p5-Test-CPAN-Meta-JSON
SUBDIR+=	p5-Test-CPAN-Meta-YAML
SUBDIR+=	p5-Test-CheckDeps
SUBDIR+=	p5-Test-CheckManifest
SUBDIR+=	p5-Test-Class
SUBDIR+=	p5-Test-ClassAPI
SUBDIR+=	p5-Test-CleanNamespaces
SUBDIR+=	p5-Test-Cmd
SUBDIR+=	p5-Test-Command-Simple
SUBDIR+=	p5-Test-Compile
SUBDIR+=	p5-Test-Continuous
SUBDIR+=	p5-Test-Deep
SUBDIR+=	p5-Test-DependentModules
SUBDIR+=	p5-Test-Differences
SUBDIR+=	p5-Test-Dir
SUBDIR+=	p5-Test-DistManifest
SUBDIR+=	p5-Test-Distribution
SUBDIR+=	p5-Test-EOL
SUBDIR+=	p5-Test-Exception
SUBDIR+=	p5-Test-Exit
SUBDIR+=	p5-Test-Expect
SUBDIR+=	p5-Test-FailWarnings
SUBDIR+=	p5-Test-Fatal
SUBDIR+=	p5-Test-File
SUBDIR+=	p5-Test-File-Contents
SUBDIR+=	p5-Test-File-ShareDir
SUBDIR+=	p5-Test-Fixture-DBIC-Schema
SUBDIR+=	p5-Test-Future-IO-Impl
SUBDIR+=	p5-Test-HTTP-LocalServer
SUBDIR+=	p5-Test-HexDifferences
SUBDIR+=	p5-Test-HexString
SUBDIR+=	p5-Test-Identity
SUBDIR+=	p5-Test-InDistDir
SUBDIR+=	p5-Test-Inline
SUBDIR+=	p5-Test-Inter
SUBDIR+=	p5-Test-Kwalitee
SUBDIR+=	p5-Test-LeakTrace
SUBDIR+=	p5-Test-LectroTest
SUBDIR+=	p5-Test-Lib
SUBDIR+=	p5-Test-LoadAllModules
SUBDIR+=	p5-Test-Log4perl
SUBDIR+=	p5-Test-LongString
SUBDIR+=	p5-Test-Manifest
SUBDIR+=	p5-Test-Memory-Cycle
SUBDIR+=	p5-Test-Metrics-Any
SUBDIR+=	p5-Test-MinimumVersion
SUBDIR+=	p5-Test-Mock-Guard
SUBDIR+=	p5-Test-Mock-LWP
SUBDIR+=	p5-Test-MockModule
SUBDIR+=	p5-Test-MockObject
SUBDIR+=	p5-Test-Modern
SUBDIR+=	p5-Test-More-Behaviour
SUBDIR+=	p5-Test-More-UTF8
SUBDIR+=	p5-Test-Most
SUBDIR+=	p5-Test-Needs
SUBDIR+=	p5-Test-NiceDump
SUBDIR+=	p5-Test-NoTabs
SUBDIR+=	p5-Test-NoWarnings
SUBDIR+=	p5-Test-Object
SUBDIR+=	p5-Test-Output
SUBDIR+=	p5-Test-POE-Client-TCP
SUBDIR+=	p5-Test-POE-Server-TCP
SUBDIR+=	p5-Test-Perl-Critic
SUBDIR+=	p5-Test-Pod
SUBDIR+=	p5-Test-Pod-Coverage
SUBDIR+=	p5-Test-Pod-Spelling-CommonMistakes
SUBDIR+=	p5-Test-Refcount
SUBDIR+=	p5-Test-Reporter
SUBDIR+=	p5-Test-Requires
SUBDIR+=	p5-Test-Requires-Git
SUBDIR+=	p5-Test-Roo
SUBDIR+=	p5-Test-Script
SUBDIR+=	p5-Test-Script-Run
SUBDIR+=	p5-Test-SharedFork
SUBDIR+=	p5-Test-Snapshot
SUBDIR+=	p5-Test-Spec
SUBDIR+=	p5-Test-Spelling
SUBDIR+=	p5-Test-Stream
SUBDIR+=	p5-Test-Strict
SUBDIR+=	p5-Test-SubCalls
SUBDIR+=	p5-Test-Taint
SUBDIR+=	p5-Test-TempDir
SUBDIR+=	p5-Test-TempDir-Tiny
SUBDIR+=	p5-Test-TinyMocker
SUBDIR+=	p5-Test-Toolbox
SUBDIR+=	p5-Test-Trap
SUBDIR+=	p5-Test-Unit
SUBDIR+=	p5-Test-UseAllModules
SUBDIR+=	p5-Test-Version
SUBDIR+=	p5-Test-WWW-Selenium
SUBDIR+=	p5-Test-Warn
SUBDIR+=	p5-Test-Warnings
SUBDIR+=	p5-Test-Weaken
SUBDIR+=	p5-Test-Without-Module
SUBDIR+=	p5-Test-YAML-Meta
SUBDIR+=	p5-Test-YAML-Valid
SUBDIR+=	p5-Test-utf8
SUBDIR+=	p5-Test2-Plugin-NoWarnings
SUBDIR+=	p5-Test2-Suite
SUBDIR+=	p5-Test2-Tools-Explain
SUBDIR+=	p5-TheSchwartz
SUBDIR+=	p5-Throwable
SUBDIR+=	p5-Tie-Array-AsHash
SUBDIR+=	p5-Tie-Array-Sorted
SUBDIR+=	p5-Tie-CPHash
SUBDIR+=	p5-Tie-Cache
SUBDIR+=	p5-Tie-Cache-LRU
SUBDIR+=	p5-Tie-Cache-LRU-Expires
SUBDIR+=	p5-Tie-Cycle
SUBDIR+=	p5-Tie-Function
SUBDIR+=	p5-Tie-IxHash
SUBDIR+=	p5-Tie-LLHash
SUBDIR+=	p5-Tie-RefHash-Weak
SUBDIR+=	p5-Tie-RegexpHash
SUBDIR+=	p5-Tie-Simple
SUBDIR+=	p5-Tie-ToObject
SUBDIR+=	p5-Tree-DAG_Node
SUBDIR+=	p5-Tree-R
SUBDIR+=	p5-Tree-Simple
SUBDIR+=	p5-Tree-Simple-VisitorFactory
SUBDIR+=	p5-Try-Tiny
SUBDIR+=	p5-TryCatch
SUBDIR+=	p5-Type-Tiny
SUBDIR+=	p5-Type-Tiny-XS
SUBDIR+=	p5-Types-Path-Tiny
SUBDIR+=	p5-Types-Serialiser
SUBDIR+=	p5-UNIVERSAL-can
SUBDIR+=	p5-UNIVERSAL-isa
SUBDIR+=	p5-UNIVERSAL-moniker
SUBDIR+=	p5-UNIVERSAL-require
SUBDIR+=	p5-UUID-Tiny
SUBDIR+=	p5-Variable-Magic
SUBDIR+=	p5-Want
SUBDIR+=	p5-WeakRef
SUBDIR+=	p5-Wx-Perl-DataWalker
SUBDIR+=	p5-XS-Parse-Keyword
SUBDIR+=	p5-XString
SUBDIR+=	p5-XXX
SUBDIR+=	p5-accessors
SUBDIR+=	p5-accessors-fast
SUBDIR+=	p5-aliased
SUBDIR+=	p5-asa
SUBDIR+=	p5-autobox
SUBDIR+=	p5-autobox-Core
SUBDIR+=	p5-autovivification
SUBDIR+=	p5-bareword-filehandles
SUBDIR+=	p5-boolean
SUBDIR+=	p5-capitalization
SUBDIR+=	p5-circular-require
SUBDIR+=	p5-common-sense
SUBDIR+=	p5-constant-def
SUBDIR+=	p5-constant-defer
SUBDIR+=	p5-curry
SUBDIR+=	p5-enum
SUBDIR+=	p5-ex-lib
SUBDIR+=	p5-forks
SUBDIR+=	p5-gettext
SUBDIR+=	p5-glib2
SUBDIR+=	p5-inc
SUBDIR+=	p5-inc-latest
SUBDIR+=	p5-indirect
SUBDIR+=	p5-lib-abs
SUBDIR+=	p5-local-lib
SUBDIR+=	p5-multidimensional
SUBDIR+=	p5-namespace-autoclean
SUBDIR+=	p5-namespace-clean
SUBDIR+=	p5-pango
SUBDIR+=	p5-perl-headers
SUBDIR+=	p5-pip
SUBDIR+=	p5-prefork
SUBDIR+=	p5-rlib
SUBDIR+=	p5-signatures
SUBDIR+=	p5-strictures
SUBDIR+=	p5-subversion
SUBDIR+=	p5-syntax
SUBDIR+=	p5-thrift
SUBDIR+=	p8-platform
SUBDIR+=	packr
SUBDIR+=	palmpower
SUBDIR+=	pango
SUBDIR+=	pangomm
SUBDIR+=	pangomm2.48
SUBDIR+=	pangox-compat
SUBDIR+=	papaya
SUBDIR+=	pardiff
SUBDIR+=	patch
SUBDIR+=	patchelf
SUBDIR+=	patchutils
SUBDIR+=	pax-utils
SUBDIR+=	pcc-libs
SUBDIR+=	pccts
SUBDIR+=	pcl-cvs
SUBDIR+=	pcre
SUBDIR+=	pcre++
SUBDIR+=	pcre-ocaml
SUBDIR+=	pcre2
SUBDIR+=	pdcurses
SUBDIR+=	pear-Console_CommandLine
SUBDIR+=	pedisassem
SUBDIR+=	phabricator
SUBDIR+=	php-base58
SUBDIR+=	php-composer
SUBDIR+=	php-ffi
SUBDIR+=	php-gearman
SUBDIR+=	php-gettext
SUBDIR+=	php-gmp
SUBDIR+=	php-igbinary
SUBDIR+=	php-libawl
SUBDIR+=	php-memcache
SUBDIR+=	php-memcache2
SUBDIR+=	php-memcache4
SUBDIR+=	php-memcached
SUBDIR+=	php-mode
SUBDIR+=	php-msgpack
SUBDIR+=	php-opcache
SUBDIR+=	php-pcntl
SUBDIR+=	php-posix
SUBDIR+=	php-psr
SUBDIR+=	php-pthreads
SUBDIR+=	php-raphf
SUBDIR+=	php-raphf2
SUBDIR+=	php-shmop
SUBDIR+=	php-sysvmsg
SUBDIR+=	php-sysvsem
SUBDIR+=	php-sysvshm
SUBDIR+=	php-xcache
SUBDIR+=	php-xdebug
SUBDIR+=	phpstorm-bin
SUBDIR+=	physfs
SUBDIR+=	picasm
SUBDIR+=	picopb
SUBDIR+=	picotrace
SUBDIR+=	picp
SUBDIR+=	picprg
SUBDIR+=	pijul
SUBDIR+=	pilrc
SUBDIR+=	pipestatus
SUBDIR+=	pkg-config
SUBDIR+=	pkgconf
SUBDIR+=	plasma-wayland-protocols
SUBDIR+=	ply
SUBDIR+=	pmccabe
SUBDIR+=	poco
SUBDIR+=	pointfree
SUBDIR+=	polly
SUBDIR+=	popt
SUBDIR+=	poxml
SUBDIR+=	prcs
SUBDIR+=	premake5
SUBDIR+=	protobuf
SUBDIR+=	protobuf-c
SUBDIR+=	pstreams
SUBDIR+=	pth
SUBDIR+=	pthread-sem
SUBDIR+=	purpose
SUBDIR+=	pvs
SUBDIR+=	pwlib
SUBDIR+=	py-CppHeaderParser
SUBDIR+=	py-InlineEgg
SUBDIR+=	py-Optik
SUBDIR+=	py-ParamUnittest
SUBDIR+=	py-Pympler
SUBDIR+=	py-Pyro
SUBDIR+=	py-SDL2
SUBDIR+=	py-Spans
SUBDIR+=	py-absl-py
SUBDIR+=	py-adb
SUBDIR+=	py-aenum
SUBDIR+=	py-ailment
SUBDIR+=	py-aiofiles
SUBDIR+=	py-aiosignal
SUBDIR+=	py-aiostream
SUBDIR+=	py-aiounittest
SUBDIR+=	py-allpairspy
SUBDIR+=	py-angr
SUBDIR+=	py-anyio
SUBDIR+=	py-anytree
SUBDIR+=	py-apipkg
SUBDIR+=	py-appdirs
SUBDIR+=	py-approval-utilities
SUBDIR+=	py-approvaltests
SUBDIR+=	py-archinfo
SUBDIR+=	py-argcomplete
SUBDIR+=	py-argparse
SUBDIR+=	py-argparse-manpage
SUBDIR+=	py-args
SUBDIR+=	py-astor
SUBDIR+=	py-astroid
SUBDIR+=	py-astunparse
SUBDIR+=	py-async-timeout
SUBDIR+=	py-async_generator
SUBDIR+=	py-at-spi
SUBDIR+=	py-at-spi2
SUBDIR+=	py-atomicwrites
SUBDIR+=	py-atpublic
SUBDIR+=	py-attrs
SUBDIR+=	py-automat
SUBDIR+=	py-autopep8
SUBDIR+=	py-babel
SUBDIR+=	py-backcall
SUBDIR+=	py-backports
SUBDIR+=	py-backports.functools_lru_cache
SUBDIR+=	py-backports.os
SUBDIR+=	py-backports.shutil_get_terminal_size
SUBDIR+=	py-backports_abc
SUBDIR+=	py-behave
SUBDIR+=	py-beniget
SUBDIR+=	py-binaryornot
SUBDIR+=	py-bintrees
SUBDIR+=	py-bitarray
SUBDIR+=	py-bitstring
SUBDIR+=	py-blessed
SUBDIR+=	py-blessings
SUBDIR+=	py-blinker
SUBDIR+=	py-boltons
SUBDIR+=	py-boost
SUBDIR+=	py-bugzilla
SUBDIR+=	py-build
SUBDIR+=	py-buildbot
SUBDIR+=	py-buildbot-badges
SUBDIR+=	py-buildbot-console-view
SUBDIR+=	py-buildbot-grid-view
SUBDIR+=	py-buildbot-pkg
SUBDIR+=	py-buildbot-waterfall-view
SUBDIR+=	py-buildbot-worker
SUBDIR+=	py-buildbot-www
SUBDIR+=	py-bump2version
SUBDIR+=	py-bumpver
SUBDIR+=	py-cachecontrol
SUBDIR+=	py-cached-property
SUBDIR+=	py-cachelib
SUBDIR+=	py-cachetools
SUBDIR+=	py-cachy
SUBDIR+=	py-calver
SUBDIR+=	py-canonicaljson
SUBDIR+=	py-canvasapi
SUBDIR+=	py-capstone
SUBDIR+=	py-capturer
SUBDIR+=	py-case
SUBDIR+=	py-cattrs
SUBDIR+=	py-cbor2
SUBDIR+=	py-cffi
SUBDIR+=	py-characteristic
SUBDIR+=	py-checker
SUBDIR+=	py-cheetah3
SUBDIR+=	py-cle
SUBDIR+=	py-click
SUBDIR+=	py-click-default-group
SUBDIR+=	py-click-didyoumean
SUBDIR+=	py-click-log
SUBDIR+=	py-click-plugins
SUBDIR+=	py-click-repl
SUBDIR+=	py-click-threading
SUBDIR+=	py-click7
SUBDIR+=	py-clickclick
SUBDIR+=	py-codespell
SUBDIR+=	py-codestyle
SUBDIR+=	py-cogapp
SUBDIR+=	py-collections-extended
SUBDIR+=	py-coloredlogs
SUBDIR+=	py-colorlog
SUBDIR+=	py-compizconfig
SUBDIR+=	py-configargparse
SUBDIR+=	py-configobj
SUBDIR+=	py-configparser
SUBDIR+=	py-configupdater
SUBDIR+=	py-confuse
SUBDIR+=	py-constantly
SUBDIR+=	py-constants
SUBDIR+=	py-construct
SUBDIR+=	py-contextlib2
SUBDIR+=	py-cookiecutter
SUBDIR+=	py-cooldict
SUBDIR+=	py-coverage
SUBDIR+=	py-coverage-enable-subprocess
SUBDIR+=	py-coveralls
SUBDIR+=	py-cparser
SUBDIR+=	py-cpplint
SUBDIR+=	py-cppy
SUBDIR+=	py-crayons
SUBDIR+=	py-curses
SUBDIR+=	py-cursespanel
SUBDIR+=	py-curtsies
SUBDIR+=	py-cwcwidth
SUBDIR+=	py-cyordereddict
SUBDIR+=	py-cython
SUBDIR+=	py-cytoolz
SUBDIR+=	py-d2to1
SUBDIR+=	py-daemon
SUBDIR+=	py-daemonize
SUBDIR+=	py-dash
SUBDIR+=	py-ddt
SUBDIR+=	py-debugpy
SUBDIR+=	py-decorator
SUBDIR+=	py-deepstate
SUBDIR+=	py-deprecated
SUBDIR+=	py-deprecation
SUBDIR+=	py-dialog
SUBDIR+=	py-dict2xml
SUBDIR+=	py-dictdiffer
SUBDIR+=	py-dictpath
SUBDIR+=	py-distlib
SUBDIR+=	py-distorm3
SUBDIR+=	py-distro
SUBDIR+=	py-doc8
SUBDIR+=	py-docopt
SUBDIR+=	py-docstyle
SUBDIR+=	py-docstyle3
SUBDIR+=	py-doctor
SUBDIR+=	py-dogpile-cache
SUBDIR+=	py-dotenv
SUBDIR+=	py-dulwich
SUBDIR+=	py-editables
SUBDIR+=	py-editorconfig-core
SUBDIR+=	py-empty-files
SUBDIR+=	py-entrypoints
SUBDIR+=	py-enum34
SUBDIR+=	py-exam
SUBDIR+=	py-exceptiongroup
SUBDIR+=	py-execnet
SUBDIR+=	py-expiringdict
SUBDIR+=	py-extension-helpers
SUBDIR+=	py-extras
SUBDIR+=	py-extratools
SUBDIR+=	py-factory_boy
SUBDIR+=	py-fakefs
SUBDIR+=	py-faker
SUBDIR+=	py-falcon
SUBDIR+=	py-fann2
SUBDIR+=	py-fasteners
SUBDIR+=	py-fastimport
SUBDIR+=	py-fields
SUBDIR+=	py-filebytes
SUBDIR+=	py-filechunkio
SUBDIR+=	py-filelock
SUBDIR+=	py-fire
SUBDIR+=	py-fixtures
SUBDIR+=	py-flake8
SUBDIR+=	py-flake8-docstrings
SUBDIR+=	py-flake8-import-order
SUBDIR+=	py-flake8-polyfill
SUBDIR+=	py-flakes
SUBDIR+=	py-flaky
SUBDIR+=	py-flexmock
SUBDIR+=	py-flit
SUBDIR+=	py-flit_core
SUBDIR+=	py-flit_scm
SUBDIR+=	py-flufl.i18n
SUBDIR+=	py-flufl.lock
SUBDIR+=	py-flufl.testing
SUBDIR+=	py-freezegun
SUBDIR+=	py-frozendict
SUBDIR+=	py-frozenlist
SUBDIR+=	py-func_timeout
SUBDIR+=	py-funcparserlib
SUBDIR+=	py-funcsigs
SUBDIR+=	py-functools32
SUBDIR+=	py-future
SUBDIR+=	py-futures
SUBDIR+=	py-fuzzywuzzy
SUBDIR+=	py-game
SUBDIR+=	py-game_sdl2
SUBDIR+=	py-gast
SUBDIR+=	py-gcovr
SUBDIR+=	py-generate
SUBDIR+=	py-gflags
SUBDIR+=	py-gi-docgen
SUBDIR+=	py-gidgethub
SUBDIR+=	py-gitdb
SUBDIR+=	py-gitinspector
SUBDIR+=	py-gitinspector-devel
SUBDIR+=	py-gitlint
SUBDIR+=	py-gitpython
SUBDIR+=	py-gobject
SUBDIR+=	py-gobject-shared
SUBDIR+=	py-gobject3
SUBDIR+=	py-gobject3-common
SUBDIR+=	py-gobject32
SUBDIR+=	py-google-api-core
SUBDIR+=	py-google-apputils
SUBDIR+=	py-google-i18n-address
SUBDIR+=	py-googleapis-common-protos
SUBDIR+=	py-greenlet
SUBDIR+=	py-guppy3
SUBDIR+=	py-h5py
SUBDIR+=	py-hamcrest
SUBDIR+=	py-hatch-fancy-pypi-readme
SUBDIR+=	py-hatch-jupyter-builder
SUBDIR+=	py-hatch-nodejs-version
SUBDIR+=	py-hatch-vcs
SUBDIR+=	py-hatchling
SUBDIR+=	py-hexbytes
SUBDIR+=	py-hg-evolve
SUBDIR+=	py-hg-fastimport
SUBDIR+=	py-hg-git
SUBDIR+=	py-hglib
SUBDIR+=	py-hgtools
SUBDIR+=	py-hyperscan
SUBDIR+=	py-hypothesis
SUBDIR+=	py-hypothesis4
SUBDIR+=	py-hypothesmith
SUBDIR+=	py-idle
SUBDIR+=	py-ijson
SUBDIR+=	py-immutabledict
SUBDIR+=	py-importlib-metadata
SUBDIR+=	py-importlib-metadata2
SUBDIR+=	py-importlib-resources
SUBDIR+=	py-incremental
SUBDIR+=	py-iniconfig
SUBDIR+=	py-inquirer
SUBDIR+=	py-intelhex
SUBDIR+=	py-intervaltree
SUBDIR+=	py-iowait
SUBDIR+=	py-ipaddr
SUBDIR+=	py-ipykernel
SUBDIR+=	py-ipython
SUBDIR+=	py-ipython_genutils
SUBDIR+=	py-iso-639
SUBDIR+=	py-iso3166
SUBDIR+=	py-isort
SUBDIR+=	py-itanium_demangler
SUBDIR+=	py-jaraco.classes
SUBDIR+=	py-jaraco.collections
SUBDIR+=	py-jaraco.context
SUBDIR+=	py-jaraco.envs
SUBDIR+=	py-jaraco.functools
SUBDIR+=	py-jaraco.itertools
SUBDIR+=	py-jaraco.path
SUBDIR+=	py-jaraco_util
SUBDIR+=	py-joblib
SUBDIR+=	py-jupyter-console
SUBDIR+=	py-jupyter_client
SUBDIR+=	py-jupyter_core
SUBDIR+=	py-jupyter_events
SUBDIR+=	py-jupyter_packaging
SUBDIR+=	py-kafka-python
SUBDIR+=	py-kaitaistruct
SUBDIR+=	py-kitchen
SUBDIR+=	py-kivy
SUBDIR+=	py-kivy-garden
SUBDIR+=	py-kjbuckets
SUBDIR+=	py-lama
SUBDIR+=	py-lama-quotes
SUBDIR+=	py-lazr.config
SUBDIR+=	py-lazr.delegates
SUBDIR+=	py-lazy-object-proxy
SUBDIR+=	py-lexid
SUBDIR+=	py-libevent-rpcgen
SUBDIR+=	py-libmc
SUBDIR+=	py-libusb1
SUBDIR+=	py-limits
SUBDIR+=	py-line_profiler
SUBDIR+=	py-linecache2
SUBDIR+=	py-littleutils
SUBDIR+=	py-llvmlite
SUBDIR+=	py-lockfile
SUBDIR+=	py-logan
SUBDIR+=	py-logbook
SUBDIR+=	py-logilab-common
SUBDIR+=	py-looseversion
SUBDIR+=	py-lru-dict
SUBDIR+=	py-lupa
SUBDIR+=	py-macaroons
SUBDIR+=	py-macholib
SUBDIR+=	py-makefun
SUBDIR+=	py-mako
SUBDIR+=	py-mando
SUBDIR+=	py-manticore
SUBDIR+=	py-maturin
SUBDIR+=	py-mccabe
SUBDIR+=	py-memcached
SUBDIR+=	py-memory-profiler
SUBDIR+=	py-mercurial
SUBDIR+=	py-mergedeep
SUBDIR+=	py-meson_python
SUBDIR+=	py-minidump
SUBDIR+=	py-minimock
SUBDIR+=	py-mixbox
SUBDIR+=	py-mmh3
SUBDIR+=	py-mock
SUBDIR+=	py-mocket
SUBDIR+=	py-modulegraph
SUBDIR+=	py-more-itertools
SUBDIR+=	py-more-itertools2
SUBDIR+=	py-mox
SUBDIR+=	py-msgpack
SUBDIR+=	py-mulpyplexer
SUBDIR+=	py-multipledispatch
SUBDIR+=	py-nampa
SUBDIR+=	py-nest-asyncio
SUBDIR+=	py-newt
SUBDIR+=	py-nihtest
SUBDIR+=	py-nose
SUBDIR+=	py-nose-exclude
SUBDIR+=	py-nose2
SUBDIR+=	py-nosexcover
SUBDIR+=	py-ode
SUBDIR+=	py-olefile
SUBDIR+=	py-open-vcdiff
SUBDIR+=	py-ordered-set
SUBDIR+=	py-oset
SUBDIR+=	py-outcome
SUBDIR+=	py-packageurl
SUBDIR+=	py-packaging
SUBDIR+=	py-packaging2
SUBDIR+=	py-parameterized
SUBDIR+=	py-path
SUBDIR+=	py-path.py
SUBDIR+=	py-pathable
SUBDIR+=	py-pathlib
SUBDIR+=	py-pathlib2
SUBDIR+=	py-pathspec
SUBDIR+=	py-pathvalidate
SUBDIR+=	py-pbr
SUBDIR+=	py-pdm
SUBDIR+=	py-pdm_backend
SUBDIR+=	py-pebble
SUBDIR+=	py-pep517
SUBDIR+=	py-pep621
SUBDIR+=	py-pep8
SUBDIR+=	py-pexpect
SUBDIR+=	py-pip
SUBDIR+=	py-pip-api
SUBDIR+=	py-pip-requirements-parser
SUBDIR+=	py-pip-run
SUBDIR+=	py-pip20
SUBDIR+=	py-pip2pi
SUBDIR+=	py-pkgconfig
SUBDIR+=	py-pkginfo
SUBDIR+=	py-pkgutil_resolve_name
SUBDIR+=	py-plaster
SUBDIR+=	py-pluggy
SUBDIR+=	py-plumbum
SUBDIR+=	py-ply
SUBDIR+=	py-poetry
SUBDIR+=	py-poetry-core
SUBDIR+=	py-poetry-plugin-export
SUBDIR+=	py-polib
SUBDIR+=	py-pooch
SUBDIR+=	py-pqueue
SUBDIR+=	py-prefixspan
SUBDIR+=	py-pretend
SUBDIR+=	py-process-tests
SUBDIR+=	py-progress
SUBDIR+=	py-progressbar2
SUBDIR+=	py-project-api
SUBDIR+=	py-project-metadata
SUBDIR+=	py-prompt_toolkit
SUBDIR+=	py-prompt_toolkit1
SUBDIR+=	py-proteus
SUBDIR+=	py-proto-plus
SUBDIR+=	py-protobuf
SUBDIR+=	py-py
SUBDIR+=	py-py2app
SUBDIR+=	py-pybind11
SUBDIR+=	py-pycotap
SUBDIR+=	py-pydantic
SUBDIR+=	py-pydispatcher
SUBDIR+=	py-pyelftools
SUBDIR+=	py-pygit2
SUBDIR+=	py-pykka
SUBDIR+=	py-pyleri
SUBDIR+=	py-pylint
SUBDIR+=	py-pylint-plugin-utils
SUBDIR+=	py-pylru
SUBDIR+=	py-pyobjc
SUBDIR+=	py-pyobjc-core
SUBDIR+=	py-pyobjc-framework-AVFoundation
SUBDIR+=	py-pyobjc-framework-AVKit
SUBDIR+=	py-pyobjc-framework-AVRouting
SUBDIR+=	py-pyobjc-framework-Accessibility
SUBDIR+=	py-pyobjc-framework-Accounts
SUBDIR+=	py-pyobjc-framework-AdServices
SUBDIR+=	py-pyobjc-framework-AdSupport
SUBDIR+=	py-pyobjc-framework-AddressBook
SUBDIR+=	py-pyobjc-framework-AppTrackingTransparency
SUBDIR+=	py-pyobjc-framework-AppleScriptKit
SUBDIR+=	py-pyobjc-framework-AppleScriptObjC
SUBDIR+=	py-pyobjc-framework-ApplicationServices
SUBDIR+=	py-pyobjc-framework-AudioVideoBridging
SUBDIR+=	py-pyobjc-framework-AuthenticationServices
SUBDIR+=	py-pyobjc-framework-AutomaticAssessmentConfiguration
SUBDIR+=	py-pyobjc-framework-Automator
SUBDIR+=	py-pyobjc-framework-BackgroundAssets
SUBDIR+=	py-pyobjc-framework-BusinessChat
SUBDIR+=	py-pyobjc-framework-CFNetwork
SUBDIR+=	py-pyobjc-framework-CalendarStore
SUBDIR+=	py-pyobjc-framework-CallKit
SUBDIR+=	py-pyobjc-framework-ClassKit
SUBDIR+=	py-pyobjc-framework-CloudKit
SUBDIR+=	py-pyobjc-framework-Cocoa
SUBDIR+=	py-pyobjc-framework-Collaboration
SUBDIR+=	py-pyobjc-framework-ColorSync
SUBDIR+=	py-pyobjc-framework-Contacts
SUBDIR+=	py-pyobjc-framework-ContactsUI
SUBDIR+=	py-pyobjc-framework-CoreAudio
SUBDIR+=	py-pyobjc-framework-CoreAudioKit
SUBDIR+=	py-pyobjc-framework-CoreBluetooth
SUBDIR+=	py-pyobjc-framework-CoreData
SUBDIR+=	py-pyobjc-framework-CoreHaptics
SUBDIR+=	py-pyobjc-framework-CoreLocation
SUBDIR+=	py-pyobjc-framework-CoreMIDI
SUBDIR+=	py-pyobjc-framework-CoreML
SUBDIR+=	py-pyobjc-framework-CoreMedia
SUBDIR+=	py-pyobjc-framework-CoreMediaIO
SUBDIR+=	py-pyobjc-framework-CoreMotion
SUBDIR+=	py-pyobjc-framework-CoreServices
SUBDIR+=	py-pyobjc-framework-CoreSpotlight
SUBDIR+=	py-pyobjc-framework-CoreText
SUBDIR+=	py-pyobjc-framework-CoreWLAN
SUBDIR+=	py-pyobjc-framework-CryptoTokenKit
SUBDIR+=	py-pyobjc-framework-DVDPlayback
SUBDIR+=	py-pyobjc-framework-DataDetection
SUBDIR+=	py-pyobjc-framework-DeviceCheck
SUBDIR+=	py-pyobjc-framework-DictionaryServices
SUBDIR+=	py-pyobjc-framework-DiscRecording
SUBDIR+=	py-pyobjc-framework-DiscRecordingUI
SUBDIR+=	py-pyobjc-framework-DiskArbitration
SUBDIR+=	py-pyobjc-framework-EventKit
SUBDIR+=	py-pyobjc-framework-ExceptionHandling
SUBDIR+=	py-pyobjc-framework-ExecutionPolicy
SUBDIR+=	py-pyobjc-framework-ExtensionKit
SUBDIR+=	py-pyobjc-framework-ExternalAccessory
SUBDIR+=	py-pyobjc-framework-FSEvents
SUBDIR+=	py-pyobjc-framework-FileProvider
SUBDIR+=	py-pyobjc-framework-FileProviderUI
SUBDIR+=	py-pyobjc-framework-FinderSync
SUBDIR+=	py-pyobjc-framework-GameCenter
SUBDIR+=	py-pyobjc-framework-GameController
SUBDIR+=	py-pyobjc-framework-GameKit
SUBDIR+=	py-pyobjc-framework-GameplayKit
SUBDIR+=	py-pyobjc-framework-HealthKit
SUBDIR+=	py-pyobjc-framework-IMServicePlugIn
SUBDIR+=	py-pyobjc-framework-IOBluetooth
SUBDIR+=	py-pyobjc-framework-IOBluetoothUI
SUBDIR+=	py-pyobjc-framework-IOSurface
SUBDIR+=	py-pyobjc-framework-ImageCaptureCore
SUBDIR+=	py-pyobjc-framework-InputMethodKit
SUBDIR+=	py-pyobjc-framework-InstallerPlugins
SUBDIR+=	py-pyobjc-framework-InstantMessage
SUBDIR+=	py-pyobjc-framework-Intents
SUBDIR+=	py-pyobjc-framework-IntentsUI
SUBDIR+=	py-pyobjc-framework-KernelManagement
SUBDIR+=	py-pyobjc-framework-LatentSemanticMapping
SUBDIR+=	py-pyobjc-framework-LaunchServices
SUBDIR+=	py-pyobjc-framework-LinkPresentation
SUBDIR+=	py-pyobjc-framework-LocalAuthentication
SUBDIR+=	py-pyobjc-framework-LocalAuthenticationEmbeddedUI
SUBDIR+=	py-pyobjc-framework-MLCompute
SUBDIR+=	py-pyobjc-framework-MailKit
SUBDIR+=	py-pyobjc-framework-MapKit
SUBDIR+=	py-pyobjc-framework-MediaAccessibility
SUBDIR+=	py-pyobjc-framework-MediaLibrary
SUBDIR+=	py-pyobjc-framework-MediaPlayer
SUBDIR+=	py-pyobjc-framework-MediaToolbox
SUBDIR+=	py-pyobjc-framework-Metal
SUBDIR+=	py-pyobjc-framework-MetalFX
SUBDIR+=	py-pyobjc-framework-MetalKit
SUBDIR+=	py-pyobjc-framework-MetalPerformanceShaders
SUBDIR+=	py-pyobjc-framework-MetalPerformanceShadersGraph
SUBDIR+=	py-pyobjc-framework-MetricKit
SUBDIR+=	py-pyobjc-framework-ModelIO
SUBDIR+=	py-pyobjc-framework-MultipeerConnectivity
SUBDIR+=	py-pyobjc-framework-NaturalLanguage
SUBDIR+=	py-pyobjc-framework-NetFS
SUBDIR+=	py-pyobjc-framework-Network
SUBDIR+=	py-pyobjc-framework-NetworkExtension
SUBDIR+=	py-pyobjc-framework-NotificationCenter
SUBDIR+=	py-pyobjc-framework-OSAKit
SUBDIR+=	py-pyobjc-framework-OSLog
SUBDIR+=	py-pyobjc-framework-OpenDirectory
SUBDIR+=	py-pyobjc-framework-PHASE
SUBDIR+=	py-pyobjc-framework-PassKit
SUBDIR+=	py-pyobjc-framework-PencilKit
SUBDIR+=	py-pyobjc-framework-Photos
SUBDIR+=	py-pyobjc-framework-PhotosUI
SUBDIR+=	py-pyobjc-framework-PreferencePanes
SUBDIR+=	py-pyobjc-framework-PubSub
SUBDIR+=	py-pyobjc-framework-PushKit
SUBDIR+=	py-pyobjc-framework-Quartz
SUBDIR+=	py-pyobjc-framework-QuickLookThumbnailing
SUBDIR+=	py-pyobjc-framework-ReplayKit
SUBDIR+=	py-pyobjc-framework-SafariServices
SUBDIR+=	py-pyobjc-framework-SafetyKit
SUBDIR+=	py-pyobjc-framework-SceneKit
SUBDIR+=	py-pyobjc-framework-ScreenCaptureKit
SUBDIR+=	py-pyobjc-framework-ScreenSaver
SUBDIR+=	py-pyobjc-framework-ScreenTime
SUBDIR+=	py-pyobjc-framework-ScriptingBridge
SUBDIR+=	py-pyobjc-framework-SearchKit
SUBDIR+=	py-pyobjc-framework-Security
SUBDIR+=	py-pyobjc-framework-SecurityFoundation
SUBDIR+=	py-pyobjc-framework-SecurityInterface
SUBDIR+=	py-pyobjc-framework-ServiceManagement
SUBDIR+=	py-pyobjc-framework-SharedWithYou
SUBDIR+=	py-pyobjc-framework-SharedWithYouCore
SUBDIR+=	py-pyobjc-framework-ShazamKit
SUBDIR+=	py-pyobjc-framework-Social
SUBDIR+=	py-pyobjc-framework-SoundAnalysis
SUBDIR+=	py-pyobjc-framework-Speech
SUBDIR+=	py-pyobjc-framework-SpriteKit
SUBDIR+=	py-pyobjc-framework-StoreKit
SUBDIR+=	py-pyobjc-framework-SyncServices
SUBDIR+=	py-pyobjc-framework-SystemConfiguration
SUBDIR+=	py-pyobjc-framework-SystemExtensions
SUBDIR+=	py-pyobjc-framework-ThreadNetwork
SUBDIR+=	py-pyobjc-framework-UniformTypeIdentifiers
SUBDIR+=	py-pyobjc-framework-UserNotifications
SUBDIR+=	py-pyobjc-framework-UserNotificationsUI
SUBDIR+=	py-pyobjc-framework-VideoSubscriberAccount
SUBDIR+=	py-pyobjc-framework-VideoToolbox
SUBDIR+=	py-pyobjc-framework-Virtualization
SUBDIR+=	py-pyobjc-framework-Vision
SUBDIR+=	py-pyobjc-framework-WebKit
SUBDIR+=	py-pyobjc-framework-iTunesLibrary
SUBDIR+=	py-pyobjc-framework-libdispatch
SUBDIR+=	py-pyobjc-framework-libxpc
SUBDIR+=	py-pyparsing
SUBDIR+=	py-pyparsing2
SUBDIR+=	py-pyproject_hooks
SUBDIR+=	py-pyrsistent
SUBDIR+=	py-pysha3
SUBDIR+=	py-pysvn
SUBDIR+=	py-pyte
SUBDIR+=	py-pytemplate
SUBDIR+=	py-pyutil
SUBDIR+=	py-pyvex
SUBDIR+=	py-queuelib
SUBDIR+=	py-quixote
SUBDIR+=	py-radon
SUBDIR+=	py-random2
SUBDIR+=	py-rauth
SUBDIR+=	py-readlike
SUBDIR+=	py-readline
SUBDIR+=	py-rednose
SUBDIR+=	py-reparser
SUBDIR+=	py-repoze.lru
SUBDIR+=	py-requests
SUBDIR+=	py-requests-file
SUBDIR+=	py-requests-futures
SUBDIR+=	py-requests-mock
SUBDIR+=	py-requests-toolbelt
SUBDIR+=	py-requests-unixsocket
SUBDIR+=	py-requirements-parser
SUBDIR+=	py-resolvelib
SUBDIR+=	py-restructuredtext_lint
SUBDIR+=	py-retry_decorator
SUBDIR+=	py-rich-click
SUBDIR+=	py-rlp
SUBDIR+=	py-rope
SUBDIR+=	py-rpds-py
SUBDIR+=	py-rply
SUBDIR+=	py-rstr
SUBDIR+=	py-ruamel-base
SUBDIR+=	py-ruamel-yaml
SUBDIR+=	py-ruamel-yaml-clib
SUBDIR+=	py-sarge
SUBDIR+=	py-scandir
SUBDIR+=	py-scard
SUBDIR+=	py-scikit-build
SUBDIR+=	py-selectors2
SUBDIR+=	py-semantic_version
SUBDIR+=	py-sentry-sdk
SUBDIR+=	py-serializable
SUBDIR+=	py-serpent
SUBDIR+=	py-setuptools
SUBDIR+=	py-setuptools-rust
SUBDIR+=	py-setuptools44
SUBDIR+=	py-setuptools_scm
SUBDIR+=	py-setuptools_scm5
SUBDIR+=	py-setuptools_trial
SUBDIR+=	py-simplegeneric
SUBDIR+=	py-singledispatch
SUBDIR+=	py-slugify
SUBDIR+=	py-smmap
SUBDIR+=	py-snappy
SUBDIR+=	py-sortedcontainers
SUBDIR+=	py-speaklater
SUBDIR+=	py-stdio-mgr
SUBDIR+=	py-stem
SUBDIR+=	py-stevedore
SUBDIR+=	py-subprocess32
SUBDIR+=	py-subversion
SUBDIR+=	py-subvertpy
SUBDIR+=	py-sure
SUBDIR+=	py-sysctl
SUBDIR+=	py-tenacity
SUBDIR+=	py-termcolor
SUBDIR+=	py-test
SUBDIR+=	py-test-assume
SUBDIR+=	py-test-asyncio
SUBDIR+=	py-test-benchmark
SUBDIR+=	py-test-celery
SUBDIR+=	py-test-check
SUBDIR+=	py-test-checkdocs
SUBDIR+=	py-test-console-scripts
SUBDIR+=	py-test-cov
SUBDIR+=	py-test-datadir
SUBDIR+=	py-test-datafiles
SUBDIR+=	py-test-doctestplus
SUBDIR+=	py-test-env
SUBDIR+=	py-test-fixture-config
SUBDIR+=	py-test-flake8
SUBDIR+=	py-test-forked
SUBDIR+=	py-test-freezegun
SUBDIR+=	py-test-httpserver
SUBDIR+=	py-test-isort
SUBDIR+=	py-test-lazy-fixture
SUBDIR+=	py-test-localserver
SUBDIR+=	py-test-mock
SUBDIR+=	py-test-mypy
SUBDIR+=	py-test-mypy-plugins
SUBDIR+=	py-test-pylint
SUBDIR+=	py-test-pythonpath
SUBDIR+=	py-test-random-order
SUBDIR+=	py-test-randomly
SUBDIR+=	py-test-relaxed
SUBDIR+=	py-test-rerunfailures
SUBDIR+=	py-test-runner
SUBDIR+=	py-test-shutil
SUBDIR+=	py-test-subtests
SUBDIR+=	py-test-sugar
SUBDIR+=	py-test-testmon
SUBDIR+=	py-test-timeout
SUBDIR+=	py-test-trio
SUBDIR+=	py-test-utils
SUBDIR+=	py-test-virtualenv
SUBDIR+=	py-test-watch
SUBDIR+=	py-test-xdist
SUBDIR+=	py-test-xprocess
SUBDIR+=	py-test4
SUBDIR+=	py-test_socket
SUBDIR+=	py-testpath
SUBDIR+=	py-testrepository
SUBDIR+=	py-testresources
SUBDIR+=	py-testscenarios
SUBDIR+=	py-testtools
SUBDIR+=	py-thrift
SUBDIR+=	py-timeout-decorator
SUBDIR+=	py-tlsh
SUBDIR+=	py-tlv8
SUBDIR+=	py-toolconfig
SUBDIR+=	py-toolz
SUBDIR+=	py-tortoisehg
SUBDIR+=	py-tox
SUBDIR+=	py-traceback2
SUBDIR+=	py-tracerite
SUBDIR+=	py-traitlets
SUBDIR+=	py-transitions
SUBDIR+=	py-treq
SUBDIR+=	py-trio
SUBDIR+=	py-tryton
SUBDIR+=	py-trytond
SUBDIR+=	py-tubes
SUBDIR+=	py-txaio
SUBDIR+=	py-txrequests
SUBDIR+=	py-typeguard
SUBDIR+=	py-types-setuptools
SUBDIR+=	py-types-toml
SUBDIR+=	py-types-ujson
SUBDIR+=	py-typing
SUBDIR+=	py-typing-extensions
SUBDIR+=	py-typing-inspect
SUBDIR+=	py-unit
SUBDIR+=	py-unitgui
SUBDIR+=	py-unittest-mixins
SUBDIR+=	py-unittest2pytest
SUBDIR+=	py-unpaddedbase64
SUBDIR+=	py-urwid
SUBDIR+=	py-usb
SUBDIR+=	py-utils
SUBDIR+=	py-uuid
SUBDIR+=	py-uvloop
SUBDIR+=	py-vcversioner
SUBDIR+=	py-verboselogs
SUBDIR+=	py-versioneer
SUBDIR+=	py-versioningit
SUBDIR+=	py-vine
SUBDIR+=	py-virtualenv
SUBDIR+=	py-visitor
SUBDIR+=	py-vulture
SUBDIR+=	py-wasm
SUBDIR+=	py-wcwidth
SUBDIR+=	py-whatthepatch
SUBDIR+=	py-wheel
SUBDIR+=	py-whichcraft
SUBDIR+=	py-wrapt
SUBDIR+=	py-xbe
SUBDIR+=	py-xdg
SUBDIR+=	py-xdis
SUBDIR+=	py-xdist
SUBDIR+=	py-xopen
SUBDIR+=	py-yapf
SUBDIR+=	py-zanata-python-client
SUBDIR+=	py-zc.lockfile
SUBDIR+=	py-zconfig
SUBDIR+=	py-zope.component
SUBDIR+=	py-zope.configuration
SUBDIR+=	py-zope.deferredimport
SUBDIR+=	py-zope.deprecation
SUBDIR+=	py-zope.event
SUBDIR+=	py-zope.exceptions
SUBDIR+=	py-zope.hookable
SUBDIR+=	py-zope.i18nmessageid
SUBDIR+=	py-zope.interface
SUBDIR+=	py-zope.schema
SUBDIR+=	py-zope.testing
SUBDIR+=	py-zope.testrunner
SUBDIR+=	py27-attrs
SUBDIR+=	py27-babel
SUBDIR+=	py27-coverage
SUBDIR+=	py27-pluggy
SUBDIR+=	pycharm-bin
SUBDIR+=	pynvim
SUBDIR+=	pythontidy
SUBDIR+=	qconf
SUBDIR+=	qjson
SUBDIR+=	qore-msgpack-module
SUBDIR+=	qore-process-module
SUBDIR+=	qore-uuid-module
SUBDIR+=	qt6-qt5compat
SUBDIR+=	qt6-qttools
SUBDIR+=	qt6-qtwayland
SUBDIR+=	qtscriptgenerator
SUBDIR+=	quilt
SUBDIR+=	radamsa
SUBDIR+=	radare2
SUBDIR+=	ragel
SUBDIR+=	rainbow-delimiters-el
SUBDIR+=	range-v3
SUBDIR+=	rapidcheck
SUBDIR+=	rapidsvn
SUBDIR+=	ratfor
SUBDIR+=	raylib
SUBDIR+=	rcs
SUBDIR+=	rdp
SUBDIR+=	re2
SUBDIR+=	re2c
SUBDIR+=	readline
SUBDIR+=	rebar
SUBDIR+=	rebar21
SUBDIR+=	rebar3
SUBDIR+=	refinecvs
SUBDIR+=	reftools
SUBDIR+=	regal
SUBDIR+=	remake
SUBDIR+=	reposurgeon
SUBDIR+=	retrie
SUBDIR+=	revive
SUBDIR+=	rgbds
SUBDIR+=	rinutils
SUBDIR+=	robin-map
SUBDIR+=	ropper
SUBDIR+=	roundup
SUBDIR+=	rox-lib
SUBDIR+=	rpc2
SUBDIR+=	rscode
SUBDIR+=	rsltc
SUBDIR+=	rt-mysql
SUBDIR+=	rt-pgsql
SUBDIR+=	rt4
SUBDIR+=	rt5
SUBDIR+=	rttr
SUBDIR+=	ruby-SDL
SUBDIR+=	ruby-abstract
SUBDIR+=	ruby-activejob52
SUBDIR+=	ruby-activejob60
SUBDIR+=	ruby-activejob61
SUBDIR+=	ruby-activejob70
SUBDIR+=	ruby-activemodel52
SUBDIR+=	ruby-activemodel60
SUBDIR+=	ruby-activemodel61
SUBDIR+=	ruby-activemodel70
SUBDIR+=	ruby-activestorage52
SUBDIR+=	ruby-activestorage60
SUBDIR+=	ruby-activestorage61
SUBDIR+=	ruby-activestorage70
SUBDIR+=	ruby-activesupport52
SUBDIR+=	ruby-activesupport60
SUBDIR+=	ruby-activesupport61
SUBDIR+=	ruby-activesupport70
SUBDIR+=	ruby-algorithms
SUBDIR+=	ruby-amstd
SUBDIR+=	ruby-approvaltests
SUBDIR+=	ruby-assistance
SUBDIR+=	ruby-async
SUBDIR+=	ruby-atk
SUBDIR+=	ruby-backports
SUBDIR+=	ruby-bindata
SUBDIR+=	ruby-bit-struct
SUBDIR+=	ruby-blankslate
SUBDIR+=	ruby-bond
SUBDIR+=	ruby-bsearch
SUBDIR+=	ruby-byaccr
SUBDIR+=	ruby-byebug
SUBDIR+=	ruby-c21e
SUBDIR+=	ruby-celluloid
SUBDIR+=	ruby-celluloid-essentials
SUBDIR+=	ruby-celluloid-extras
SUBDIR+=	ruby-celluloid-fsm
SUBDIR+=	ruby-celluloid-pool
SUBDIR+=	ruby-celluloid-supervision
SUBDIR+=	ruby-classy_hash
SUBDIR+=	ruby-cmd
SUBDIR+=	ruby-concurrent-ruby
SUBDIR+=	ruby-console
SUBDIR+=	ruby-contracts
SUBDIR+=	ruby-corefoundation
SUBDIR+=	ruby-cucumber-core
SUBDIR+=	ruby-cucumber-expressions
SUBDIR+=	ruby-cucumber-messages
SUBDIR+=	ruby-cucumber-tag-expressions
SUBDIR+=	ruby-cucumber-wire
SUBDIR+=	ruby-curses
SUBDIR+=	ruby-daemon_controller
SUBDIR+=	ruby-deep_merge
SUBDIR+=	ruby-delayer
SUBDIR+=	ruby-delayer-deferred
SUBDIR+=	ruby-deprecated
SUBDIR+=	ruby-dhaka
SUBDIR+=	ruby-diva
SUBDIR+=	ruby-docile
SUBDIR+=	ruby-dotenv
SUBDIR+=	ruby-eet
SUBDIR+=	ruby-equatable
SUBDIR+=	ruby-eventmachine
SUBDIR+=	ruby-extlib
SUBDIR+=	ruby-facade
SUBDIR+=	ruby-fast_gettext
SUBDIR+=	ruby-ffi
SUBDIR+=	ruby-ffi-compiler
SUBDIR+=	ruby-ffi-yajl
SUBDIR+=	ruby-fiber-annotation
SUBDIR+=	ruby-fiber-local
SUBDIR+=	ruby-filesize
SUBDIR+=	ruby-flexmock
SUBDIR+=	ruby-forwardable-extended
SUBDIR+=	ruby-gemcutter
SUBDIR+=	ruby-generator
SUBDIR+=	ruby-getopt
SUBDIR+=	ruby-gettext
SUBDIR+=	ruby-gettext-activerecord
SUBDIR+=	ruby-gettext-rails
SUBDIR+=	ruby-gettext_i18n_rails
SUBDIR+=	ruby-gio2
SUBDIR+=	ruby-git
SUBDIR+=	ruby-glib2
SUBDIR+=	ruby-globalid
SUBDIR+=	ruby-gobject-introspection
SUBDIR+=	ruby-hashery
SUBDIR+=	ruby-heckle
SUBDIR+=	ruby-highline
SUBDIR+=	ruby-hike
SUBDIR+=	ruby-hocon
SUBDIR+=	ruby-i18n
SUBDIR+=	ruby-iniparse
SUBDIR+=	ruby-inline
SUBDIR+=	ruby-instance_storage
SUBDIR+=	ruby-io-event
SUBDIR+=	ruby-io-like
SUBDIR+=	ruby-iruby
SUBDIR+=	ruby-kgio
SUBDIR+=	ruby-lazy_priority_queue
SUBDIR+=	ruby-libyajl2
SUBDIR+=	ruby-little-plugger
SUBDIR+=	ruby-locale
SUBDIR+=	ruby-locale-rails
SUBDIR+=	ruby-lockfile
SUBDIR+=	ruby-log4r
SUBDIR+=	ruby-logging
SUBDIR+=	ruby-loquacious
SUBDIR+=	ruby-marcel
SUBDIR+=	ruby-memcache
SUBDIR+=	ruby-memoist
SUBDIR+=	ruby-mercenary
SUBDIR+=	ruby-metaid
SUBDIR+=	ruby-metasm
SUBDIR+=	ruby-middleware
SUBDIR+=	ruby-mixlib-authentication
SUBDIR+=	ruby-mixlib-cli
SUBDIR+=	ruby-mixlib-config
SUBDIR+=	ruby-mixlib-log
SUBDIR+=	ruby-mixlib-shellout
SUBDIR+=	ruby-mkrf
SUBDIR+=	ruby-mocha
SUBDIR+=	ruby-msgpack
SUBDIR+=	ruby-multi_test
SUBDIR+=	ruby-mustache
SUBDIR+=	ruby-native-package-installer
SUBDIR+=	ruby-ncurses
SUBDIR+=	ruby-necromancer
SUBDIR+=	ruby-needle
SUBDIR+=	ruby-nenv
SUBDIR+=	ruby-neovim
SUBDIR+=	ruby-octokit
SUBDIR+=	ruby-octokit4
SUBDIR+=	ruby-ole
SUBDIR+=	ruby-open4
SUBDIR+=	ruby-optimist
SUBDIR+=	ruby-paint
SUBDIR+=	ruby-pairing_heap
SUBDIR+=	ruby-pango
SUBDIR+=	ruby-parseconfig
SUBDIR+=	ruby-parser
SUBDIR+=	ruby-parsetree
SUBDIR+=	ruby-parslet
SUBDIR+=	ruby-pastel
SUBDIR+=	ruby-pathname2
SUBDIR+=	ruby-pathutil
SUBDIR+=	ruby-pkg-config
SUBDIR+=	ruby-polyglot
SUBDIR+=	ruby-posix-spawn
SUBDIR+=	ruby-priority-queue
SUBDIR+=	ruby-protobuf-cucumber
SUBDIR+=	ruby-pycall
SUBDIR+=	ruby-railties52
SUBDIR+=	ruby-railties60
SUBDIR+=	ruby-railties61
SUBDIR+=	ruby-railties70
SUBDIR+=	ruby-randexp
SUBDIR+=	ruby-rb-fsevent
SUBDIR+=	ruby-rb-inotify
SUBDIR+=	ruby-rb-kqueue
SUBDIR+=	ruby-rbtree
SUBDIR+=	ruby-rcsparse
SUBDIR+=	ruby-rd-mode
SUBDIR+=	ruby-readline
SUBDIR+=	ruby-red-colors
SUBDIR+=	ruby-red-datasets
SUBDIR+=	ruby-redmine-flatly-light-theme
SUBDIR+=	ruby-redmine-gitmike-theme
SUBDIR+=	ruby-redmine-minimalflat-theme
SUBDIR+=	ruby-redmine-minimalflat2-theme
SUBDIR+=	ruby-redmine-purplemine2-theme
SUBDIR+=	ruby-redmine-red-andy-theme
SUBDIR+=	ruby-redmine-yh-theme
SUBDIR+=	ruby-redmine50
SUBDIR+=	ruby-redmine_code_review
SUBDIR+=	ruby-redmine_lightbox2
SUBDIR+=	ruby-redmine_theme_changer
SUBDIR+=	ruby-redmine_work_time
SUBDIR+=	ruby-ref
SUBDIR+=	ruby-regexp_parser
SUBDIR+=	ruby-rgl
SUBDIR+=	ruby-ronn
SUBDIR+=	ruby-rspec
SUBDIR+=	ruby-rspec-core
SUBDIR+=	ruby-rspec-expectations
SUBDIR+=	ruby-rspec-its
SUBDIR+=	ruby-rspec-logsplit
SUBDIR+=	ruby-rspec-mocks
SUBDIR+=	ruby-rspec-rails
SUBDIR+=	ruby-rspec-support
SUBDIR+=	ruby-rspec_junit_formatter
SUBDIR+=	ruby-ruby2_keywords
SUBDIR+=	ruby-rugged
SUBDIR+=	ruby-scanf
SUBDIR+=	ruby-semantic_puppet
SUBDIR+=	ruby-semverse
SUBDIR+=	ruby-setup
SUBDIR+=	ruby-sexp-processor
SUBDIR+=	ruby-shoulda-context
SUBDIR+=	ruby-shoulda-matchers
SUBDIR+=	ruby-simple_uuid
SUBDIR+=	ruby-simplecov
SUBDIR+=	ruby-simplecov-html
SUBDIR+=	ruby-simpleidn
SUBDIR+=	ruby-spruz
SUBDIR+=	ruby-stomp
SUBDIR+=	ruby-stream
SUBDIR+=	ruby-subexec
SUBDIR+=	ruby-subversion
SUBDIR+=	ruby-sync
SUBDIR+=	ruby-templater
SUBDIR+=	ruby-term-ansicolor
SUBDIR+=	ruby-termcolor
SUBDIR+=	ruby-test-spec
SUBDIR+=	ruby-test-unit-notify
SUBDIR+=	ruby-thor
SUBDIR+=	ruby-thrift
SUBDIR+=	ruby-thrift_client
SUBDIR+=	ruby-tins
SUBDIR+=	ruby-tomlrb
SUBDIR+=	ruby-tty-box
SUBDIR+=	ruby-tty-color
SUBDIR+=	ruby-tty-cursor
SUBDIR+=	ruby-tty-logger
SUBDIR+=	ruby-tty-prompt
SUBDIR+=	ruby-tty-reader
SUBDIR+=	ruby-tty-screen
SUBDIR+=	ruby-tty-table
SUBDIR+=	ruby-turn
SUBDIR+=	ruby-uglifier
SUBDIR+=	ruby-uuidtools
SUBDIR+=	ruby-validatable
SUBDIR+=	ruby-version_gem
SUBDIR+=	ruby-wisper
SUBDIR+=	ruby-wmi-lite
SUBDIR+=	ruby-yell
SUBDIR+=	ruby-zeitwerk
SUBDIR+=	ruby-zookeeper
SUBDIR+=	ruby2ruby
SUBDIR+=	rubymine-bin
SUBDIR+=	rudiments
SUBDIR+=	rust-bindgen
SUBDIR+=	rvm
SUBDIR+=	sablecc
SUBDIR+=	samurai
SUBDIR+=	scintilla
SUBDIR+=	scmcvs
SUBDIR+=	scons
SUBDIR+=	scons4
SUBDIR+=	sdcc
SUBDIR+=	sdcc3
SUBDIR+=	sdl12-compat
SUBDIR+=	sds
SUBDIR+=	semantic
SUBDIR+=	semi
SUBDIR+=	sfsexp
SUBDIR+=	sgb
SUBDIR+=	shellspec
SUBDIR+=	shfmt
SUBDIR+=	shtk
SUBDIR+=	shunit2
SUBDIR+=	silc-toolkit
SUBDIR+=	simde
SUBDIR+=	skalibs
SUBDIR+=	slib
SUBDIR+=	slibtool
SUBDIR+=	sloccount
SUBDIR+=	smake
SUBDIR+=	sml-mode
SUBDIR+=	snappy
SUBDIR+=	snappy-java10
SUBDIR+=	sofia-sip
SUBDIR+=	sparse
SUBDIR+=	sparsehash
SUBDIR+=	spdlog
SUBDIR+=	spiff
SUBDIR+=	spin
SUBDIR+=	splint
SUBDIR+=	st
SUBDIR+=	startbug1
SUBDIR+=	stfl
SUBDIR+=	stgit
SUBDIR+=	stylua
SUBDIR+=	subversion
SUBDIR+=	subversion-base
SUBDIR+=	sunifdef
SUBDIR+=	superdiff
SUBDIR+=	svn-bisect
SUBDIR+=	swagger-codegen
SUBDIR+=	swig
SUBDIR+=	swig2
SUBDIR+=	swig3
SUBDIR+=	swig4
SUBDIR+=	syft
SUBDIR+=	syncdir
SUBDIR+=	sysexits
SUBDIR+=	tailor
SUBDIR+=	talloc
SUBDIR+=	taplo-lsp
SUBDIR+=	tavrasm
SUBDIR+=	tcl-tclcl
SUBDIR+=	tclap
SUBDIR+=	tcllib
SUBDIR+=	tclreadline
SUBDIR+=	teem
SUBDIR+=	termcolor
SUBDIR+=	tet3
SUBDIR+=	tevent
SUBDIR+=	tex-doclicense
SUBDIR+=	tex-doclicense-doc
SUBDIR+=	tex-etoolbox
SUBDIR+=	tex-etoolbox-doc
SUBDIR+=	tex-l3backend
SUBDIR+=	tex-l3backend-doc
SUBDIR+=	tex-l3experimental
SUBDIR+=	tex-l3kernel
SUBDIR+=	tex-l3kernel-doc
SUBDIR+=	tex-l3packages
SUBDIR+=	tex-l3packages-doc
SUBDIR+=	tex-latexbug
SUBDIR+=	tex-latexbug-doc
SUBDIR+=	tex-lualibs
SUBDIR+=	tex-lualibs-doc
SUBDIR+=	tex-luatexbase
SUBDIR+=	tex-luatexbase-doc
SUBDIR+=	tex-multido
SUBDIR+=	tex-multido-doc
SUBDIR+=	tex-pgfopts
SUBDIR+=	tex-pgfopts-doc
SUBDIR+=	tex-pst-uml
SUBDIR+=	tex-pst-uml-doc
SUBDIR+=	tex-tlshell
SUBDIR+=	tex-tlshell-doc
SUBDIR+=	tex-xifthen
SUBDIR+=	tex-xifthen-doc
SUBDIR+=	texttest
SUBDIR+=	threadweaver
SUBDIR+=	thrift
SUBDIR+=	tig
SUBDIR+=	tinycthread
SUBDIR+=	tkcon
SUBDIR+=	tkcvs
SUBDIR+=	tkdiff
SUBDIR+=	tl-expected
SUBDIR+=	tla
SUBDIR+=	tlsh
SUBDIR+=	tmake
SUBDIR+=	tokei
SUBDIR+=	tomlplusplus
SUBDIR+=	topgit
SUBDIR+=	tpasm
SUBDIR+=	tradcpp
SUBDIR+=	transifex-client
SUBDIR+=	tre
SUBDIR+=	treecc
SUBDIR+=	trio
SUBDIR+=	tvision
SUBDIR+=	ucl
SUBDIR+=	ucommon
SUBDIR+=	ucpp
SUBDIR+=	ugdb
SUBDIR+=	umbrello
SUBDIR+=	unibilium
SUBDIR+=	unidiff
SUBDIR+=	unifdef
SUBDIR+=	unittest-cpp
SUBDIR+=	uno
SUBDIR+=	userspace-rcu
SUBDIR+=	uthash
SUBDIR+=	valgrind
SUBDIR+=	vanessa_adt
SUBDIR+=	vanessa_logger
SUBDIR+=	vanessa_socket
SUBDIR+=	vera++
SUBDIR+=	visualvm
SUBDIR+=	vtcl
SUBDIR+=	wabt
SUBDIR+=	waf
SUBDIR+=	wayland
SUBDIR+=	wayland-protocols
SUBDIR+=	why3
SUBDIR+=	woboq_codebrowser
SUBDIR+=	xa65
SUBDIR+=	xdelta
SUBDIR+=	xdelta3
SUBDIR+=	xfce4-conf
SUBDIR+=	xfce4-dev-tools
SUBDIR+=	xmake
SUBDIR+=	xorg-util-macros
SUBDIR+=	xsd
SUBDIR+=	xxgdb
SUBDIR+=	xxhash
SUBDIR+=	yajl
SUBDIR+=	yarn
SUBDIR+=	yasm
SUBDIR+=	z80-asm
SUBDIR+=	zeal
SUBDIR+=	zig-mode
SUBDIR+=	zlib
SUBDIR+=	zookeeper
SUBDIR+=	zzuf

.include "../mk/misc/category.mk"
