# $NetBSD: Makefile,v 1.15 2023/05/14 13:51:23 taca Exp $

DISTNAME=	thor-1.2.2
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://whatisthor.com/
COMMENT=	Scripting framework that replaces rake, sake and rubigen
LICENSE=	mit

RUBYGEM_OPTIONS+=	--format-executable

USE_LANGUAGES=	# none

.include "../../lang/ruby/gem.mk"
.include "../../mk/bsd.pkg.mk"
