$NetBSD: patch-src_arch_gtk3_data_unix_Makefile.in,v 1.2 2022/12/31 18:30:00 rhialto Exp $

Install .desktop files in the system location instead of
the (fake) home directory.

--- src/arch/gtk3/data/unix/Makefile.in.orig	2022-12-27 23:57:18.000000000 +0000
+++ src/arch/gtk3/data/unix/Makefile.in
@@ -735,12 +735,12 @@ uninstall-am:
 @INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@		"SID_1024.svg"
 
 @INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@install-data-hook: $(VICE_DIR_FILE) $(VICE_DESKTOP_FILES)
-@INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@	$(XDG_DESKTOP_MENU) install "$(VICE_DIR_FILE)" $(VICE_DESKTOP_FILES)
+@INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@	$(XDG_DESKTOP_MENU) install --mode system "$(VICE_DIR_FILE)" $(VICE_DESKTOP_FILES)
 
 # Seems GNU disapproves of this, but it works to uninstall the .desktop/.directory
 # files.
 @INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@uninstall-hook:
-@INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@	$(XDG_DESKTOP_MENU) uninstall "$(VICE_DIR_FILE)" $(VICE_DESKTOP_FILES)
+@INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@	$(XDG_DESKTOP_MENU) uninstall --mode system "$(VICE_DIR_FILE)" $(VICE_DESKTOP_FILES)
 
 # if INSTALL_DESKTOP_FILES
 # if !MACOS_COMPILE
