# $NetBSD: Makefile,v 1.4 2023/02/07 01:40:42 pho Exp $

DISTNAME=	logict-0.8.0.0
PKGREVISION=	1
CATEGORIES=	devel

MAINTAINER=	pkgsrc-users@NetBSD.org
COMMENT=	Backtracking logic-programming monad
LICENSE=	modified-bsd

.include "../../mk/haskell.mk"
.include "../../mk/bsd.pkg.mk"
