# $NetBSD: Makefile,v 1.42 2023/08/15 18:33:13 gdt Exp $

# Upstream has a policy against actually having releases, so one
# cannot believe the tags section of their site, or repology.
#   https://github.com/grisha/mod_python/issues/126
DISTNAME=	mod_python-3.5.0
PKGNAME=	${APACHE_PKG_PREFIX}-${PYPKGPREFIX}-${DISTNAME:S/mod_//}
PKGREVISION=	5
CATEGORIES=	www python
MASTER_SITES=	http://dist.modpython.org/dist/
EXTRACT_SUFX=	.tgz

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.modpython.org/
COMMENT=	Apache module that embeds the Python interpreter
LICENSE=	apache-2.0

# HACK: This is not needed, but if it's installed, the PLIST differs
# so just depend on it to make it consistently install the same files.
TOOL_DEPENDS+=	${PYPKGPREFIX}-setuptools-[0-9]*:../../devel/py-setuptools

MAKE_JOBS_SAFE=		no

APACHE_MODULE=		yes
USE_LIBTOOL=		yes
GNU_CONFIGURE=		yes
CONFIGURE_ARGS+=	--with-apxs=${APXS:Q}
CONFIGURE_ARGS+=	--with-python=${PYTHONBIN:Q}
CONFIGURE_ARGS.apache=	# none (since --with-apxs2 is unknown)

SUBST_CLASSES+=			optimization
SUBST_STAGE.optimization=	pre-configure
SUBST_MESSAGE.optimization=	Adjust optimization
SUBST_FILES.optimization=	dist/Makefile.in
SUBST_SED.optimization=		-e 's,--optimize 2,--optimize 1,g'

INSTALLATION_DIRS+=	bin
PY_PATCHPLIST=		yes

.include "../../lang/python/extension.mk"
.include "../../mk/apache.mk"
.include "../../mk/bsd.pkg.mk"
